<section class="app-content">

    <div class="row">



        <div class="col-xs-6">

            <div class="widget p-lg" style="height:500px;">

                <div class="">
                    <h4>Recent Transactions</h4>
                </div>
                <hr/>
                <div class="widget-body"></div>

            </div>

        </div>

        <div class="col-xs-6">

            <div class="widget p-lg" style="height:500px;">

                <div class="">
                    <h4>Recent Registrations</h4>
                </div>
                <hr/>
                <div class="widget-body">

                </div>

            </div>

        </div>



        <div class="col-xs-12">
            <div class="widget p-lg" style="height:300px;">
                <div class="">

                </div>
                <div class="widget-body">

                </div>
            </div>
        </div>



    </div>

</section><!-- #dash-content -->