<div class="row">

    <div class="col-xs-6" style="margin: 10px auto;">

        <div class="widget p-lg">


            <div style="padding:10px;">
                <div class="row">
                    <div class="col-xs-9 col-sd-9">
                        <input ng-model = "vm.data.number" class="form-control">
                    </div>
                    <div class="col-xs-3">
                        <button type="submit" ng-click="vm.findTicket();" class="btn btn-info btn-block" ng-disabled="vm.findingTicket">Find Ticket</button>
                    </div>
                </div>

            </div>


            <br><br>


            <div style="margin:10px auto;" class="invoice-box" ng-show="vm.ticketFound">

                <fieldset class="fsStyle"> <!--owners Details fieldset-->
                    <legend class="legendStyle" style="cursor:pointer">
                        <a data-toggle="collapse" data-target="#cr">Ticket Details</a>
                    </legend>

                    <div class="row">
                        <div class="col-xs-4 col-sd-1 col-md-4">
                            Plate Number
                        </div>
                        <div class="col-xs-8 col-sd-1 col-md-8">
                            {{vm.ticket.car.plateNumber}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 col-sd-1 col-md-4">
                            Vehicle Model
                        </div>
                        <div class="col-xs-8 col-sd-1 col-md-8">
                            {{vm.ticket.car.model}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 col-sd-1 col-md-4">
                            Full Name
                        </div>
                        <div class="col-xs-8 col-sd-1 col-md-8">
                            {{vm.ticket.car.owner.fname}} {{vm.ticket.car.owner.lname}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 col-sd-1 col-md-4">
                            Offense
                        </div>
                        <div class="col-xs-8 col-sd-1 col-md-8">
                            {{vm.ticket.offence}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 col-sd-1 col-md-4">
                            Amount
                        </div>
                        <div class="col-xs-8 col-sd-1 col-md-8">
                            {{vm.transaction.amount | currency:'₦'}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 col-sd-1 col-md-4">
                            Date Generated
                        </div>
                        <div class="col-xs-8 col-sd-1 col-md-8">
                            {{vm.transaction.created | date:'short'}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 col-sd-1 col-md-4">
                            Payment Status
                        </div>
                        <div class="col-xs-8 col-sd-1 col-md-8">
                            {{vm.transaction.status}}
                        </div>
                    </div>

                    <div class="row" ng-show="vm.transaction.paid">
                        <div class="col-xs-4 col-sd-1 col-md-4">
                            Payment Date
                        </div>
                        <div class="col-xs-8 col-sd-1 col-md-8">
                            {{vm.transaction.paidDate | date:'short'}}
                        </div>
                    </div>


                    <div class="row" style="margin-top:30px;" ng-show="false">
                        <div class="form-group col-xs-12 col-sm-1 col-md-12">

                            <button type="submit" class="btn btn-info btn-fill center-block"
                                    ng-click="window.print()">Print</button>
                        </div>
                    </div>

                </fieldset>

            </div>

        </div>

    </div>

</div>