<section class="app-content">

    <div class="row">



        <div class="col-xs-6">

            <div class="widget p-lg" style="min-height:300px;">

                <div class="widget-body">

                    <form novalidate name="vForm"><!-- user registration form-->

                        <fieldset class="fsStyle"> <!--Vehicle's Details fieldset-->
                            <legend class="legendStyle" style="cursor:pointer">
                                <a data-toggle="collapse" data-target="#v_details">New Ticket</a>
                            </legend>

                            <div class="" id="v_details">

                                <div  ng-show="!vm.checkedVehicle">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-1 col-md-12">
                                            <div class="form-group">
                                                <label>Plate Number</label>
                                                <input class="form-control" type="text" ng-model="vm.data.plateNumber" placeholder="Plate Number" name="plateNumber" required>
                                                <p ng-show="vForm.plateNumber.$invalid && !vForm.plateNumber.$pristine" class="help-block has-error">Plate number is required.</p>
                                                <p ng-show="vm.vehicleError" class="help-block has-error">{{vm.errorMessage}}</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-12 col-sm-1 col-md-12">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-info btn-fill pull-right"
                                                        ng-disabled="vForm.$invalid || vm.checkingVehicle"
                                                        ng-click="vm.checkVehicle()">Continue</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div ng-show="vm.checkedVehicle && !vm.vehicleConfirmed">
                                    <table class="table table-striped table-responsive" style="margin:20px 0;">
                                        <thead style="display:none;">
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <!--Vehicle's Details -->
                                        <tr style="font-weight:bold; color:black; font-size:16px;">
                                            <td colspan="2">Vehicle Details</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:bold; width:50%;">Plate Number</td>
                                            <td>{{vm.car.plateNumber}}</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:bold; width:50%;">Model</td>
                                            <td>{{vm.car.model}}</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:bold; width:50%;">Make</td>
                                            <td>{{vm.car.make.markerName}}</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:bold; width:50%;">Purpose</td>
                                            <td>{{vm.car.purpose.purposeName}}</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:bold; width:50%;">Color</td>
                                            <td>{{vm.car.color.colourName}}</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:bold; width:50%;">Type</td>
                                            <td>{{vm.car.type.typeName}}</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:bold; width:50%;">State</td>
                                            <td>{{vm.car.state.stateName}}</td>
                                        </tr>

                                        <!--Owner's Details -->
                                        <tr style="font-weight:bold; color:black; font-size:16px;">
                                            <td colspan="2">Owners Details</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:bold; width:50%;">Full Name</td>
                                            <td>{{vm.car.owner.fname}} {{vm.car.owner.lname}}</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:bold; width:50%;">Address</td>
                                            <td>{{vm.car.owner.street}}, {{vm.car.owner.city}}, {{vm.car.owner.state.stateName}}</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:bold; width:50%;">Phone Number</td>
                                            <td>{{vm.car.owner.telephone}}</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:bold; width:50%;">Email</td>
                                            <td>{{vm.car.owner.email}}</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <div class="row">
                                        <div class="col-xs-6 col-sm-1 col-md-6">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-info btn-fill pull-left"
                                                        ng-click="vm.back()">Back</button>
                                            </div>
                                        </div>

                                        <div class="col-xs-6 col-sm-1 col-md-6">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-info btn-fill pull-right"
                                                        ng-disabled="vForm.$invalid || vm.checkingVehicle"
                                                        ng-click="vm.confirmVehicle()">Confirm</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- ng-show="vm.vehicleConfirmed" -->
                                <div class="row" ng-show="vm.vehicleConfirmed">

                                    <div class="col-xs-12 col-sm-1 col-md-12">
                                        <div class="form-group">
                                            <label>Ticket Type</label>
                                            <select id="ttype" class="form-control"  ng-change="vm.selectType()"  ng-model="vm.selectedType" name="ttype"
                                                    ng-options="type.name for type in vm.ticketTypes" required>
                                                <option value='' selected disabled>---Choose Type---</option>
                                            </select>
                                            <p ng-show="vForm.ttype.$invalid && !vForm.ttype.$pristine" class="help-block has-error">Ticket Type is required.</p>
                                            <p ng-show="vm.vehicleError" class="help-block has-error">{{vm.errorMessage}}</p>
                                        </div>

                                        <div class="form-group">
                                            <label>Vehicle Type</label>
                                            <select id="vtype" class="form-control"  ng-change="vm.selectVehicleType()"  ng-model="vm.selectedVehicleType" name="vtype"
                                                    ng-options="v for v in vm.vehicleTypes">
                                                <option value='' selected disabled>---Choose Vehicle Type---</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-1 col-md-12" ng-show="vm.selectedType.name">
                                        <table class="table table-striped table-responsive" ng-show="vm.inputData.statePrices.length > 0">
                                            <thead>
                                                <tr>
                                                    <td></td>
                                                    <td style="text-align:center;">Type</td>
                                                    <td style="text-align:center">Code</td>
                                                    <td>Offense</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="sp in vm.inputData.statePrices | orderBy:'carType.typeName'">
                                                    <td style="width:30px; text-align:center;">
                                                        <!-- When this is checked, it automatically creates a boolean field called checked-->
                                                        <input type="checkbox" id="{{sp.id}}" ng-change="vm.addOffense(sp)" ng-model="sp.checked">
                                                    </td>
                                                    <td style="width:100px; text-align:center;">
                                                        <label for="{{sp.id}}">{{sp.carType.typeName === 'Salon Car' ? 'Car' : sp.carType.typeName}}</label>
                                                    </td>
                                                    <td style="width:100px; text-align:center;">
                                                        <label for="{{sp.id}}">{{sp.priceCode}}</label>
                                                    </td>
                                                    <td>
                                                        <label for="{{sp.id}}" style="display: block">{{sp.offenseName}}</label>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>

                                <div class="row" ng-show="vm.offenseList.length > 0" style="margin-top:20px;">
                                    <div class="col-xs-6 col-sm-1 col-md-6">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-info btn-fill pull-left"
                                                    ng-click="vm.back()">Back</button>
                                        </div>
                                    </div>

                                    <div class="col-xs-6 col-sm-1 col-md-6">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-info btn-fill pull-right"
                                                    ng-disabled="vForm.$invalid || vm.checkingVehicle"
                                                    ng-click="vm.confirmTicketRegistration()">Confirm</button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </fieldset>

                    </form>

                </div>

            </div>

        </div>

        <div class="col-xs-6">

        </div>



    </div>

</section><!-- #dash-content -->