<div class="row">

    <div class="col-xs-12" style="margin: 10px auto;">

        <div class="widget p-lg">

            <div class="widget p-lg" ng-controller="ListTicketCtrl" ng-init="vm.listTickets()">
                <div class="widget-body">
                    <fieldset class="fsStyle"> <!--Vehicle's Details fieldset-->
                        <legend class="legendStyle" style="cursor:pointer">
                            <a data-toggle="collapse" data-target="#l_details">Recent Tickets</a>
                        </legend>

                        <div class="" id="l_details">

                            <table class="table table-striped table-responsive">
                                <thead>
                                <tr>
                                    <td>Plate Number</td>
                                    <td>Ticket Number</td>
                                    <td style="width:100px">Date</td>
                                    <td style="width:50%">Offense</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="ticket in vm.tickets | orderBy:'-ticketId'">
                                    <td style="width:100px; text-align:center;">
                                        <p>{{ticket.plate}}</p>
                                    </td>
                                    <td style="width:100px; text-align:center;">
                                        <p>{{ticket.ticketNumber}}</p>
                                    </td>
                                    <td>
                                        {{ticket.createDate | date:'medium'}}
                                    </td>
                                    <td>
                                        <p style="display: block">{{ticket.offence}}</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <ul>
                                <li ng-repeat="ticket in vm.tickets">
                                    {{ticket.offense}}
                                </li>
                            </ul>

                        </div>
                    </fieldset>
                </div>
            </div>

        </div>

    </div>

</div>