<!DOCTYPE html>
<html lang="en" ng-app="EPL">
<head>
    <meta charset="UTF-8">
        <head>
            <meta charset="UTF-8">
            <title>Login EProof</title>
            <meta name="description" content="Admin, Dashboard, Bootstrap" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" sizes="196x196" href="assets/images/logo.png">

            <link rel="stylesheet" href="libs/bower/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
            <link rel="stylesheet" href="libs/bower/animate.css/animate.min.css">
            <link rel="stylesheet" href="assets/css/bootstrap.css">
            <link rel="stylesheet" href="assets/css/app.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">

            <style type="text/css">
                .no-display{
                    display:none;
                }

                #loading-gif{
                    width:20px; height:20px;
                }

                .has-error{
                    font-size:11px;
                    color:red;
                }

                #errorTitle{
                    display:none;
                    text-align:center;
                }
            </style>
        </head>
        <body class="simple-page" ng-controller="LoginCtrl">
            <div id="back-to-home" style="display:none;">
                <a href="index.html" class="btn btn-outline btn-default"><i class="fa fa-home animated zoomIn"></i></a>
            </div>
            <div class="simple-page-wrap">
                <div class="simple-page-logo animated swing" style="">

                </div><!-- logo -->

                <div class="simple-page-form animated flipInY" id="signup-form">

                    <header class="aside-header" style="text-align:center">
                        <div class="animated">
                            <a href="index.html" id="app-brand" class="app-brand">
                                <span id="brand-icon" class="brand-icon"><img src="/assets/images/logo.png" alt=""></span>
                                <span id="brand-name" class="brand-icon foldable">Eproof of ownership</span>
                            </a>
                        </div>
                    </header>

                    <h4 class="form-title m-b-xl text-center" style="margin:10px !important;">
                        <span id="loadingGif"><img id="loading-gif" style="display: none;" src="assets/images/335.gif"> </span>
                        <span id="loadingText"></span>
                    </h4>

                    <form id="loginForm" name="lform" novalidate>
                        <h4 class="has-error" id="errorTitle">Invalid Email/Password</h4>
                        <div class="form-group">
                            <input name="email" id="sign-up-email" type="email" class="form-control" placeholder="Email" ng-model="data.email" required>
                            <span class="has-error" ng-show="lform.email.$invalid && !lform.email.$pristine" >email is required</span>
                        </div>

                        <div class="form-group">
                            <input name="password" id="sign-up-password" type="password" class="form-control" placeholder="Password" ng-model="data.password" required>
                            <span class="has-error" ng-show="lform.password.$invalid && !lform.password.$pristine">password is required</span>
                        </div>
                        <input type="submit" class="btn btn-primary" value="SING IN" ng-click="doLogin()">
                    </form>
                </div><!-- #login-form -->


            </div><!-- .simple-page-wrap -->
        </body>


        <script type="text/javascript" src="libs/bower/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>

        <script type="text/javascript">
             angular.module('EPL',[])
                    //.constant('REST_BASE_URL','http://127.0.0.1:8080/eproof');
                    .constant('REST_BASE_URL','http://127.0.0.1:8080');

            angular.module('EPL').controller('LoginCtrl', LoginCtrl);

             /**
              * There are three fields stored in both sessionStorage and localStorage
              * user - stored in sessionStorage - This contains the user details
              * setup - stored in localStorage - This contains the initialization details needed by the project
              * dashboard - stored in the sessionStorage - This contains all necessary details for dashboard
              *
              * */


            LoginCtrl.$inject = ['$scope','$http','REST_BASE_URL','$location'];
            function LoginCtrl($scope,$http, REST_BASE_URL, $location) {
                $scope.data = {};

                $scope.doLogin = function () {
                   showLoading('Authenticating...');
                   hideLoginForm();

                    var data = {email:$scope.data.email, password:$scope.data.password};

                    $http.post(REST_BASE_URL+'/auth-service/login', data).then(
                        function(response){

                            console.log(response.data);

                            sessionStorage.setItem('user', JSON.stringify(response.data));

                            sessionStorage.setItem('STATE_CODE', response.data.stateId.stateShort);
                            console.log(sessionStorage.getItem('STATE_CODE'));



                            var url = REST_BASE_URL+'/report-service/setup-data/';

                            var data = {userKey: response.data.key, stateCode: response.data.stateId.stateShort};

                            //Initialize Setup
                            showLoading('Initializing...');

                            $http.post(url, data).then(
                                function (response) {
                                    localStorage.setItem('setup', JSON.stringify(response.data));

                                    //Setup Dashboard
                                    showLoading('Setting up dashboard...');
                                    //Retrieve Dashboard Report


                                    //setTimeout is needed to simulate setting-up desktop
                                    setTimeout(function(){
                                        location.pathname = '/index.html/';
                                    },1500);

                                },
                                function (e) {
                                    showError();
                                }
                            );

                        },
                        function(e){
                            showFormWithError();
                            console.log(e);
                        }
                    );
                }
            }

             /**
              * Load Dashboard Items
              */



             function showFormWithError(){
                 showLoginForm();
                 hideLoading();
                 showError();
             }

            function showLoading(text){
                $('#loadingText').html(text);
                $('#loading-gif').fadeIn();
            }

            function hideLoading(){
                $('#loadingText').html('');
                $('#loading-gif').fadeOut();
            }

            function showLoginForm() {
                $('#loginForm').slideDown();
            }

            function hideLoginForm() {
                $('#loginForm').slideUp();
            }


            function showError(){
                $('#errorTitle').fadeIn();
            }

            function hideError(){
                $('#errorTitle').fadeOut();
            }
        </script>
</html>