<!DOCTYPE html>
<html lang="en" ng-app="EProof">
<head>
    <meta charset="UTF-8">
    <title>Eproof - Home</title>
    <meta name="description" content="Admin, Dashboard, Bootstrap" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="196x196" href="/assets/images/logo.png">



    <link rel="stylesheet" href="/libs/bower/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="/libs/bower/pe/css/pe-icon.css">
    <!-- build:css assets/css/app.min.css -->
    <!--
    <link rel="stylesheet" type="text/css" href="/libs/bower/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/bower/Print.js/dist/print.min.css">
    <link rel="stylesheet" href="/libs/bower/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="/libs/bower/perfect-scrollbar/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="/libs/bower/selectordie/selectordie.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/app.css">
    -->
    <link rel="stylesheet" type="text/css" href="/dist/css/lib.v1.min.css.gz">
    <!-- endbuild -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

    <style>
        .has-error{
            font-size:10px;
            color:red;
        }

        .confirm-box fieldset{
            padding: 10px 30px;
        }

        .confirm-box .row div{
            padding:5px;
            color:black;
        }

        .invoice-box fieldset div{
            padding:5px 25px;
        }

        .confirm-header{
            font-weight:bold;
            font-size:16px;
        }

        .p-lg{
            padding:10px !important;
        }

        /**Prepare Certificate for printing**/
        @media print{

            .app-aside{
                display:none;
            }

            .app-navbar{
                display:none;
            }

            .p-t-0{
                display:none;
            }

            .print-btn{
                display:none;
            }

            .btn{
                display:none;
            }

            .search-certificate{
                display:none;
            }
        }
    </style>

    <script type="text/javascript">
        /**
        window.onbeforeunload = function(evt) {
            var message = 'Are you sure you want to leave this page?';
            if (typeof evt == 'undefined') {
                evt = window.event;
            }
            if (evt) {
                evt.returnValue = message;
            }

            return message;
        }
        */


    </script>
</head>

<body class="sb-left">
<!--============= start main area -->

<!-- APP ASIDE ==========-->
<aside id="app-aside" class="app-aside left light">
    <header class="aside-header">
        <div class="animated">
            <a href="index.html" id="app-brand" class="app-brand">
                <span id="brand-icon" class="brand-icon"><img src="/assets/images/logo.png" alt=""></span>
                <span id="brand-name" class="brand-icon foldable" style="font-size:14px;">Eproof of ownership</span>
            </a>
        </div>
    </header><!-- #sidebar-header -->

    <div class="aside-user">
        <!-- aside-user -->
        <div class="media">
            <div class="media-left">
                <div class="avatar avatar-md avatar-circle">
                    <a href="javascript:void(0)"><img class="img-responsive" src="/assets/images/osun.png" alt="avatar"/></a>
                </div><!-- .avatar -->
            </div>
            <div class="media-body">
                <div class="foldable">
                    <h5><a href="javascript:void(0)" class="username">OSUN STATE</a></h5>
                    <ul>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle usertitle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <small>serv</small>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu animated flipInY">
                                <li>
                                    <a class="text-color" href="/index.html">
                                        <span class="m-r-xs"><i class="fa fa-home"></i></span>
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="text-color" href="profile.html">
                                        <span class="m-r-xs"><i class="fa fa-user"></i></span>
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="text-color" href="settings.html">
                                        <span class="m-r-xs"><i class="fa fa-gear"></i></span>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a class="text-color" href="logout.html">
                                        <span class="m-r-xs"><i class="fa fa-power-off"></i></span>
                                        <span>Home</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /aside-user -->
    </div><!-- #aside-user -->

    <div class="aside-scroll">
        <div id="aside-scroll-inner" class="aside-scroll-inner" style="height:auto;">
            <ul class="aside-menu aside-left-menu">

                <li class="menu-item">
                    <a href="#/dashboard" class="menu-link">
                        <span class="menu-icon"><i class="zmdi zmdi-view-dashboard zmdi-hc-lg text-info"></i></span>
                        <span class="menu-text foldable">Dashboard</span>
                    </a>
                </li><!-- .menu-item -->

                <li class="menu-item">
                    <a href="#/dashboard" class="menu-link">
                        <span class="menu-icon"><i class="zmdi zmdi-view-day zmdi-hc-lg text-info"></i></span>
                        <span class="menu-text foldable">Activity</span>
                    </a>
                </li><!-- .menu-item -->


                <li class="menu-item has-submenu">
                    <a href="javascript:void(0)" class="menu-link submenu-toggle">
                        <span class="menu-icon"><i class="zmdi zmdi-car zmdi-hc-lg text-info"></i></span>
                        <span class="menu-text foldable">Vehicles</span>
                        <span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right text-success-soft"></i></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="#/vehicle/register">Proof of Ownership</a></li>
                        <li><a href="#/vehicle/swap">Change of Ownership</a></li>
                        <li><a href="#/vehicle/update">Update</a></li>
                        <li><a href="#/vehicle/road-worthiness">RoadWorthiness</a></li>
                        <li><a href="#/vehicle/mark">Mark Vehicle</a></li>
                        <li><a href="#/registered-vehicles">Registered Vehicles</a></li>
                    </ul>
                </li><!-- .menu-item -->


                <li class="menu-item has-submenu">
                    <a href="javascript:void(0)" class="menu-link submenu-toggle">
                        <span class="menu-icon"><i class="zmdi zmdi-receipt zmdi-hc-lg text-info"></i></span>
                        <span class="menu-text foldable">Ticketing</span>
                        <span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right text-success-soft"></i></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="#/ticketing/new-ticket">New Ticket</a></li>
                        <li><a href="#/ticketing/view">View Tickets</a></li>
                        <li><a href="#/ticketing/find-ticket">Find Ticket</a></li>
                    </ul>
                </li><!-- .menu-item -->


                <li class="menu-item has-submenu">
                    <a href="javascript:void(0)" class="menu-link submenu-toggle">
                        <span class="menu-icon"><i class="zmdi zmdi-collection-item zmdi-hc-lg text-info"></i></span>
                        <span class="menu-text foldable">Certificate</span>
                        <span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right text-success-soft"></i></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="#/certificate">Print Certificate</a></li>
                        <li><a href="#/certificate-list">View Certificates</a></li>
                    </ul>
                </li><!-- .menu-item -->


                <li class="menu-item has-submenu">
                    <a href="javascript:void(0)" class="menu-link submenu-toggle">
                        <span class="menu-icon"><i class="zmdi zmdi-accounts-list zmdi-hc-lg text-info"></i></span>
                        <span class="menu-text foldable">Transaction</span>
                        <span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right text-success-soft"></i></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="#/transaction/view">View Transactions</a></li>
                        <li><a href="#/transaction/query">Query Transaction</a></li>
                    </ul>
                </li><!-- .menu-item -->


                <li class="menu-item has-submenu">
                    <a href="javascript:void(0)" class="menu-link submenu-toggle">
                        <span class="menu-icon"><i class="zmdi zmdi-account zmdi-hc-lg text-info"></i></span>
                        <span class="menu-text foldable">Profile</span>
                        <span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right text-success-soft"></i></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="#/profile/user/create">Register New User</a></li>
                        <li><a href="#/profile/user/list">View Users</a></li>
                        <li><a href="#/profile/roles">Roles</a></li>
                        <li><a href="#/profile/permissions">Permissions</a></li>
                        <li><a href="#/profile/user/change-password">Change Password</a></li>
                    </ul>
                </li><!-- .menu-item -->


                <li class="menu-item has-submenu">
                    <a href="javascript:void(0)" class="menu-link submenu-toggle">
                        <span class="menu-icon"><i class="zmdi zmdi-settings zmdi-hc-lg text-info"></i></span>
                        <span class="menu-text foldable">Settings</span>
                        <span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right text-success-soft"></i></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="#/setting/products">Platform Products</a></li>
                        <li><a href="#/setting/state-products">State Products</a></li>
                        <li><a href="#/setting/configure">Configure Attributes</a></li>
                    </ul>
                </li><!-- .menu-item -->


                <li class="menu-item has-submenu" ng-show="false">
                    <a href="search.html" class="menu-link">
                        <span class="menu-icon"><i class="zmdi zmdi-search-in-file zmdi-hc-lg text-info"></i></span>
                        <span class="menu-text foldable">Search</span>
                    </a>
                </li><!-- .menu-item -->

            </ul>
            <hr>
            <footer id="aside-footer" ng-show="false">
                <ul class="aside-menu aside-left-menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <span class="menu-icon"><i class="zmdi zmdi-file-text zmdi-hc-lg"></i></span>
                            <span class="menu-text foldable">FAQ</span>
                        </a>
                    </li><!-- .menu-item -->

                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <span class="menu-icon"><i class="zmdi zmdi-settings zmdi-hc-lg"></i></span>
                            <span class="menu-text foldable">Settings</span>
                        </a>
                    </li><!-- .menu-item -->
                </ul>
            </footer><!-- #sidebar-footer -->
        </div><!-- .aside-scroll-inner -->
    </div><!-- #aside-scroll -->
</aside>
<!--========== END app aside -->


<!-- APP NAVBAR ==========-->
<nav id="app-navbar" class="app-navbar p-l-lg p-r-md primary">

    <div id="navbar-header" class="pull-left">
        <button id="aside-fold" class="hamburger visible-lg-inline-block hamburger--arrowalt is-active js-hamburger" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
        </button>
        <button id="aside-toggle" class="hamburger hidden-lg hamburger--spin js-hamburger" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
        </button>
        <h5 id="page-title" class="visible-md-inline-block visible-lg-inline-block m-l-md">EProof Portal</h5>
    </div>

    <div>
        <ul id="top-nav" class="pull-right">
            <li class="nav-item dropdown">
                <a href="javascript:void(0)" id="navbar-search-open" class="navbar-search-open">
                    <i class="zmdi zmdi-hc-lg zmdi-search"></i>
                </a>
            </li>

            <li class="nav-item dropdown" ng-show="false">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-hc-lg zmdi-settings"></i></a>
                <ul class="dropdown-menu animated flipInY">
                    <li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-account-box"></i>My Profile</a></li>
                    <li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-balance-wallet"></i>Balance</a></li>
                    <li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-phone-msg"></i>Connection<span class="label _bgtext-primary">3</span></a></li>
                    <li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-info"></i>privacy</a></li>
                </ul>
            </li>

        </ul>
    </div>

    <!-- navbar search -->
    <div id="navbar-search" class="navbar-search">
        <form action="#">
            <span class="search-icon"><i class="fa fa-search"></i></span>
            <input class="search-field" type="search" placeholder="search..."/>
        </form>
        <button id="search-close" class="search-close">
            <i class="fa fa-close"></i>
        </button>
    </div><!-- END navbar search -->
</nav>
<!--========== END app navbar -->


<!-- APP MAIN ==========-->
<main id="app-main" class="app-main">
    <div class="wrap">
        <section class="app-content"><!--content -->

            <ng-view></ng-view>

        </section><!--content -->
    </div><!-- .wrap -->




    <!-- APP FOOTER -->
    <div class="wrap p-t-0">
        <footer class="app-footer">
            <div class="clearfix">
                <ul class="footer-menu pull-right" ng-show="false">
                    <li><a href="javascript:void(0)">Careers</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Feedback <i class="fa fa-angle-up m-l-md"></i></a></li>
                </ul>
                <div class="copyright center-block">Copyright OrangeApple 2016 &copy;</div>
            </div>
        </footer>
    </div>
    <!-- /#app-footer -->
</main>
<!--========== END app main -->



<!-- build:js assets/js/core.min.js --
<script src="libs/bower/jquery/dist/jquery.js"></script>
<script src="libs/bower/jquery-ui/jquery-ui.min.js"></script>
<script src="libs/bower/jQuery-Storage-API/jquery.storageapi.min.js"></script>
<script src="libs/bower/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
<script src="libs/bower/superfish/dist/js/hoverIntent.js"></script>
<script src="libs/bower/superfish/dist/js/superfish.js"></script>
<script src="libs/bower/jquery-slimscroll/jquery.slimscroll.js"></script>
<script src="libs/bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
<script src="libs/bower/PACE/pace.min.js"></script>
<script src="libs/bower/selectordie/selectordie.min.js"></script>
<!-- endbuild -->

<!--
<script src="/dist/js/core-bundle.js"></script>
<script src="/dist/js/main-bundle.js"></script>
<script src="/dist/js/app-v0.1.min.js"></script>
-->
<script src="/dist/js/eproof-bundle.0.0.1.min.js.gz"></script>

<!-- build:js assets/js/app.min.js --
<script src="assets/js/library.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/app.js"></script>
<script src="libs/bower/moment/moment.js"></script>
<script src="libs/bower/fullcalendar/dist/fullcalendar.min.js"></script>
<script src="assets/js/fullcalendar.js"></script>
<!-- endbuild -->
</body>
</html>