<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login EProof<!DOCTYPE html>
                     <html lang="en">
                     <head>
                     	<meta charset="UTF-8">
                     	<title>Infinity - Bootstrap Admin Template</title>
                     	<meta name="description" content="Admin, Dashboard, Bootstrap" />
                     	<meta name="viewport" content="width=device-width, initial-scale=1.0">
                     	<link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">

                     	<link rel="stylesheet" href="../libs/bower/font-awesome/css/font-awesome.min.css">
                     	<link rel="stylesheet" href="../libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
                     	<link rel="stylesheet" href="../libs/bower/animate.css/animate.min.css">
                     	<link rel="stylesheet" href="../assets/css/bootstrap.css">
                     	<link rel="stylesheet" href="../assets/css/app.css">
                     	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
                     </head>
                     <body class="simple-page">
                     	<div id="back-to-home">
                     		<a href="index.html" class="btn btn-outline btn-default"><i class="fa fa-home animated zoomIn"></i></a>
                     	</div>
                     	<div class="simple-page-wrap">
                     		<div class="simple-page-logo animated swing">
                     			<a href="index.html">
                     				<span><i class="fa fa-gg"></i></span>
                     				<span>Infinity</span>
                     			</a>
                     		</div><!-- logo -->

                     <div class="simple-page-form animated flipInY" id="signup-form">
                     	<h4 class="form-title m-b-xl text-center">Sign Up For a new Account</h4>
                     	<form action="#">
                     		<div class="form-group">
                     			<input id="sign-up-email" type="email" class="form-control" placeholder="Email">
                     		</div>

                     		<div class="form-group">
                     			<input id="sign-up-password" type="password" class="form-control" placeholder="Password">
                     		</div>

                     		<div class="form-group m-b-xl">
                     			<div class="checkbox checkbox-primary">
                     				<input type="checkbox" id="keep_me_logged_in"/>
                     				<label for="keep_me_logged_in">Keep me signed in</label>
                     			</div>
                     		</div>
                     		<input type="submit" class="btn btn-primary" value="SING IN">
                     	</form>
                     </div><!-- #login-form -->

                     <div class="simple-page-footer">
                     	<p>
                     		<small>Do you have an account ?</small>
                     		<a href="login.html">SIGN IN</a>
                     	</p>
                     </div><!-- .simple-page-footer -->


                     	</div><!-- .simple-page-wrap -->
                     </body>
                     </html></title>
</head>
<body>

</body>
</html>