[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "infinity",
      "path": "",
      "files": {
        "21550730": {
          "id": "21550730",
          "path": "assets/js/app.js",
          "output": "assets/js/app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "52479079": {
          "id": "52479079",
          "path": "topbar/gallery.1.html",
          "output": "topbar/gallery.1.html",
          "name": "gallery.1.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "55307390": {
          "id": "55307390",
          "path": "assets/images/209.jpg",
          "output": "assets/images/209.jpg",
          "name": "209.jpg",
          "category": "IMAGE",
          "size": 9712,
          "type": "jpg",
          "initialSize": 9712,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "80168240": {
          "id": "80168240",
          "path": "assets/images/104.jpg",
          "output": "assets/images/104.jpg",
          "name": "104.jpg",
          "category": "IMAGE",
          "size": 18917,
          "type": "jpg",
          "initialSize": 18917,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "90440714": {
          "id": "90440714",
          "path": "assets/images/index/demo-4.png",
          "output": "assets/images/index/demo-4.png",
          "name": "demo-4.png",
          "category": "IMAGE",
          "size": 267879,
          "type": "png",
          "initialSize": 267879,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ccd1b81a": {
          "id": "ccd1b81a",
          "path": "default/404.html",
          "output": "default/404.html",
          "name": "404.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e901f1d7": {
          "id": "e901f1d7",
          "path": "default/alerts.html",
          "output": "default/alerts.html",
          "name": "alerts.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2674d04c": {
          "id": "2674d04c",
          "path": "default/buttons.html",
          "output": "default/buttons.html",
          "name": "buttons.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ebe92fad": {
          "id": "ebe92fad",
          "path": "default/charts.flot.html",
          "output": "default/charts.flot.html",
          "name": "charts.flot.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "747d741d": {
          "id": "747d741d",
          "path": "default/compose.html",
          "output": "default/compose.html",
          "name": "compose.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "69bb218e": {
          "id": "69bb218e",
          "path": "default/calendar.html",
          "output": "default/calendar.html",
          "name": "calendar.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a894a3ea": {
          "id": "a894a3ea",
          "path": "default/dashboard.2.html",
          "output": "default/dashboard.2.html",
          "name": "dashboard.2.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "b8668710": {
          "id": "b8668710",
          "path": "default/documentation.html",
          "output": "default/documentation.html",
          "name": "documentation.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "12be365a": {
          "id": "12be365a",
          "path": "default/contacts.html",
          "output": "default/contacts.html",
          "name": "contacts.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a3172e4a": {
          "id": "a3172e4a",
          "path": "default/datatables.html",
          "output": "default/datatables.html",
          "name": "datatables.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "82fafc0e": {
          "id": "82fafc0e",
          "path": "default/echarts.custom.html",
          "output": "default/echarts.custom.html",
          "name": "echarts.custom.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "627948fa": {
          "id": "627948fa",
          "path": "default/echarts.map.html",
          "output": "default/echarts.map.html",
          "name": "echarts.map.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "78f701c6": {
          "id": "78f701c6",
          "path": "default/echarts.bar.html",
          "output": "default/echarts.bar.html",
          "name": "echarts.bar.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2a3eeee9": {
          "id": "2a3eeee9",
          "path": "default/echarts.line.html",
          "output": "default/echarts.line.html",
          "name": "echarts.line.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "748d37f5": {
          "id": "748d37f5",
          "path": "default/echarts.scatter.html",
          "output": "default/echarts.scatter.html",
          "name": "echarts.scatter.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "c22ff6f1": {
          "id": "c22ff6f1",
          "path": "default/echarts.pie.html",
          "output": "default/echarts.pie.html",
          "name": "echarts.pie.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "8d7215df": {
          "id": "8d7215df",
          "path": "default/editors.html",
          "output": "default/editors.html",
          "name": "editors.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "c1653cba": {
          "id": "c1653cba",
          "path": "default/file-upload.html",
          "output": "default/file-upload.html",
          "name": "file-upload.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7058f107": {
          "id": "7058f107",
          "path": "default/form.custom.html",
          "output": "default/form.custom.html",
          "name": "form.custom.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e0bec439": {
          "id": "e0bec439",
          "path": "default/form.datetime.html",
          "output": "default/form.datetime.html",
          "name": "form.datetime.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "491a7b1d": {
          "id": "491a7b1d",
          "path": "default/form.elements.html",
          "output": "default/form.elements.html",
          "name": "form.elements.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "c24326bf": {
          "id": "c24326bf",
          "path": "default/gallery.1.html",
          "output": "default/gallery.1.html",
          "name": "gallery.1.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6f52797e": {
          "id": "6f52797e",
          "path": "default/form.plugins.html",
          "output": "default/form.plugins.html",
          "name": "form.plugins.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7e383d8e": {
          "id": "7e383d8e",
          "path": "default/gallery.2.html",
          "output": "default/gallery.2.html",
          "name": "gallery.2.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e7375d3b": {
          "id": "e7375d3b",
          "path": "default/icons.html",
          "output": "default/icons.html",
          "name": "icons.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "fa806397": {
          "id": "fa806397",
          "path": "default/inbox.html",
          "output": "default/inbox.html",
          "name": "inbox.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "5e9decf2": {
          "id": "5e9decf2",
          "path": "default/index.html",
          "output": "default/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "20c49feb": {
          "id": "20c49feb",
          "path": "default/invoice.html",
          "output": "default/invoice.html",
          "name": "invoice.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e146de94": {
          "id": "e146de94",
          "path": "default/lists.html",
          "output": "default/lists.html",
          "name": "lists.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7a7a677a": {
          "id": "7a7a677a",
          "path": "default/form.layouts.html",
          "output": "default/form.layouts.html",
          "name": "form.layouts.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9a5e7082": {
          "id": "9a5e7082",
          "path": "default/login.html",
          "output": "default/login.html",
          "name": "login.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "bf81bcd2": {
          "id": "bf81bcd2",
          "path": "default/mail-view.html",
          "output": "default/mail-view.html",
          "name": "mail-view.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "df6609bb": {
          "id": "df6609bb",
          "path": "default/map-google.html",
          "output": "default/map-google.html",
          "name": "map-google.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4fdd1765": {
          "id": "4fdd1765",
          "path": "default/map-vector.html",
          "output": "default/map-vector.html",
          "name": "map-vector.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "baf281bd": {
          "id": "baf281bd",
          "path": "default/media.html",
          "output": "default/media.html",
          "name": "media.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7ebb3682": {
          "id": "7ebb3682",
          "path": "default/panels.html",
          "output": "default/panels.html",
          "name": "panels.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "263ba41f": {
          "id": "263ba41f",
          "path": "default/password-forget.html",
          "output": "default/password-forget.html",
          "name": "password-forget.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "5846043f": {
          "id": "5846043f",
          "path": "default/price.html",
          "output": "default/price.html",
          "name": "price.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a8464ff8": {
          "id": "a8464ff8",
          "path": "default/profile.html",
          "output": "default/profile.html",
          "name": "profile.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6de66921": {
          "id": "6de66921",
          "path": "default/progress.html",
          "output": "default/progress.html",
          "name": "progress.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0618f8fe": {
          "id": "0618f8fe",
          "path": "default/search.images.html",
          "output": "default/search.images.html",
          "name": "search.images.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "1129f281": {
          "id": "1129f281",
          "path": "default/search.users.html",
          "output": "default/search.users.html",
          "name": "search.users.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "929690ce": {
          "id": "929690ce",
          "path": "default/search.video.html",
          "output": "default/search.video.html",
          "name": "search.video.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9c69f567": {
          "id": "9c69f567",
          "path": "default/search.web.html",
          "output": "default/search.web.html",
          "name": "search.web.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "fcd81715": {
          "id": "fcd81715",
          "path": "default/signup.html",
          "output": "default/signup.html",
          "name": "signup.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a34885d8": {
          "id": "a34885d8",
          "path": "default/support.html",
          "output": "default/support.html",
          "name": "support.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4fa57698": {
          "id": "4fa57698",
          "path": "default/tables.basic.html",
          "output": "default/tables.basic.html",
          "name": "tables.basic.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4e77e37a": {
          "id": "4e77e37a",
          "path": "default/tabs.html",
          "output": "default/tabs.html",
          "name": "tabs.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6a4601f5": {
          "id": "6a4601f5",
          "path": "default/unlock.html",
          "output": "default/unlock.html",
          "name": "unlock.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4d9512af": {
          "id": "4d9512af",
          "path": "default/widgets.html",
          "output": "default/widgets.html",
          "name": "widgets.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "71d0f927": {
          "id": "71d0f927",
          "path": "topbar/404.html",
          "output": "topbar/404.html",
          "name": "404.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d5652fb1": {
          "id": "d5652fb1",
          "path": "topbar/alerts.html",
          "output": "topbar/alerts.html",
          "name": "alerts.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "fef2cf47": {
          "id": "fef2cf47",
          "path": "topbar/buttons.html",
          "output": "topbar/buttons.html",
          "name": "buttons.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "8819aea3": {
          "id": "8819aea3",
          "path": "topbar/calendar.html",
          "output": "topbar/calendar.html",
          "name": "calendar.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e40a99db": {
          "id": "e40a99db",
          "path": "topbar/charts.flot.html",
          "output": "topbar/charts.flot.html",
          "name": "charts.flot.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d98e5531": {
          "id": "d98e5531",
          "path": "topbar/compose.html",
          "output": "topbar/compose.html",
          "name": "compose.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "188bd21f": {
          "id": "188bd21f",
          "path": "topbar/contacts.html",
          "output": "topbar/contacts.html",
          "name": "contacts.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "b2d4b729": {
          "id": "b2d4b729",
          "path": "topbar/dashboard.2.html",
          "output": "topbar/dashboard.2.html",
          "name": "dashboard.2.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ccdb61f1": {
          "id": "ccdb61f1",
          "path": "topbar/echarts.bar.html",
          "output": "topbar/echarts.bar.html",
          "name": "echarts.bar.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f22c6320": {
          "id": "f22c6320",
          "path": "topbar/echarts.custom.html",
          "output": "topbar/echarts.custom.html",
          "name": "echarts.custom.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "3a96060f": {
          "id": "3a96060f",
          "path": "topbar/echarts.line.html",
          "output": "topbar/echarts.line.html",
          "name": "echarts.line.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6c68f69b": {
          "id": "6c68f69b",
          "path": "topbar/echarts.map.html",
          "output": "topbar/echarts.map.html",
          "name": "echarts.map.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "65c88532": {
          "id": "65c88532",
          "path": "topbar/echarts.pie.html",
          "output": "topbar/echarts.pie.html",
          "name": "echarts.pie.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9a33097e": {
          "id": "9a33097e",
          "path": "topbar/echarts.scatter.html",
          "output": "topbar/echarts.scatter.html",
          "name": "echarts.scatter.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d19cb0d1": {
          "id": "d19cb0d1",
          "path": "topbar/editors.html",
          "output": "topbar/editors.html",
          "name": "editors.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e1eab321": {
          "id": "e1eab321",
          "path": "topbar/file-upload.html",
          "output": "topbar/file-upload.html",
          "name": "file-upload.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "8b86f0e8": {
          "id": "8b86f0e8",
          "path": "topbar/form.custom.html",
          "output": "topbar/form.custom.html",
          "name": "form.custom.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "66163dcc": {
          "id": "66163dcc",
          "path": "topbar/form.datetime.html",
          "output": "topbar/form.datetime.html",
          "name": "form.datetime.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "cb98aaaa": {
          "id": "cb98aaaa",
          "path": "topbar/form.elements.html",
          "output": "topbar/form.elements.html",
          "name": "form.elements.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "abdf424e": {
          "id": "abdf424e",
          "path": "topbar/form.layouts.html",
          "output": "topbar/form.layouts.html",
          "name": "form.layouts.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "dee49c23": {
          "id": "dee49c23",
          "path": "topbar/form.plugins.html",
          "output": "topbar/form.plugins.html",
          "name": "form.plugins.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e2c9deca": {
          "id": "e2c9deca",
          "path": "topbar/gallery.2.html",
          "output": "topbar/gallery.2.html",
          "name": "gallery.2.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e483e6a8": {
          "id": "e483e6a8",
          "path": "topbar/icons.html",
          "output": "topbar/icons.html",
          "name": "icons.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "8823909f": {
          "id": "8823909f",
          "path": "topbar/inbox.html",
          "output": "topbar/inbox.html",
          "name": "inbox.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "97cecaa8": {
          "id": "97cecaa8",
          "path": "topbar/index.html",
          "output": "topbar/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "cb53a1aa": {
          "id": "cb53a1aa",
          "path": "topbar/invoice.html",
          "output": "topbar/invoice.html",
          "name": "invoice.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "8c7d9b4e": {
          "id": "8c7d9b4e",
          "path": "topbar/lists.html",
          "output": "topbar/lists.html",
          "name": "lists.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "61432b90": {
          "id": "61432b90",
          "path": "topbar/login.html",
          "output": "topbar/login.html",
          "name": "login.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "c8e9ca73": {
          "id": "c8e9ca73",
          "path": "topbar/mail-view.html",
          "output": "topbar/mail-view.html",
          "name": "mail-view.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ecd2e2f8": {
          "id": "ecd2e2f8",
          "path": "topbar/map-google.html",
          "output": "topbar/map-google.html",
          "name": "map-google.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "30f84f99": {
          "id": "30f84f99",
          "path": "topbar/map-vector.html",
          "output": "topbar/map-vector.html",
          "name": "map-vector.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "16cfc370": {
          "id": "16cfc370",
          "path": "topbar/media.html",
          "output": "topbar/media.html",
          "name": "media.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f77899a2": {
          "id": "f77899a2",
          "path": "topbar/panels.html",
          "output": "topbar/panels.html",
          "name": "panels.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a54769fb": {
          "id": "a54769fb",
          "path": "topbar/password-forget.html",
          "output": "topbar/password-forget.html",
          "name": "password-forget.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f83b68e4": {
          "id": "f83b68e4",
          "path": "topbar/price.html",
          "output": "topbar/price.html",
          "name": "price.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "8934934c": {
          "id": "8934934c",
          "path": "topbar/profile.html",
          "output": "topbar/profile.html",
          "name": "profile.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "cf4ce473": {
          "id": "cf4ce473",
          "path": "topbar/progress.html",
          "output": "topbar/progress.html",
          "name": "progress.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f38855d3": {
          "id": "f38855d3",
          "path": "topbar/signup.html",
          "output": "topbar/signup.html",
          "name": "signup.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "07f27a0f": {
          "id": "07f27a0f",
          "path": "topbar/support.html",
          "output": "topbar/support.html",
          "name": "support.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "cdf8ad8e": {
          "id": "cdf8ad8e",
          "path": "topbar/tabs.html",
          "output": "topbar/tabs.html",
          "name": "tabs.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "8f25b409": {
          "id": "8f25b409",
          "path": "topbar/unlock.html",
          "output": "topbar/unlock.html",
          "name": "unlock.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ac34c137": {
          "id": "ac34c137",
          "path": "topbar/widgets.html",
          "output": "topbar/widgets.html",
          "name": "widgets.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d8c50bc5": {
          "id": "d8c50bc5",
          "path": "assets/css/app.css",
          "output": "assets/css/app-dist.css",
          "name": "app.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fbf4b5bf": {
          "id": "fbf4b5bf",
          "path": "assets/css/bootstrap.css",
          "output": "assets/css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ee3f3c00": {
          "id": "ee3f3c00",
          "path": "assets/js/fullcalendar.js",
          "output": "assets/js/fullcalendar-dist.js",
          "name": "fullcalendar.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fdae6cc7": {
          "id": "fdae6cc7",
          "path": "assets/js/library.js",
          "output": "assets/js/library-dist.js",
          "name": "library.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9b3893fd": {
          "id": "9b3893fd",
          "path": "assets/js/plugins.js",
          "output": "assets/js/plugins-dist.js",
          "name": "plugins.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "76a5f830": {
          "id": "76a5f830",
          "path": "libs/bower/animate.css/animate.min.css",
          "output": "libs/bower/animate.css/animate.min-dist.css",
          "name": "animate.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "61adfa3f": {
          "id": "61adfa3f",
          "path": "libs/bower/jquery-slimscroll/jquery.slimscroll.js",
          "output": "libs/bower/jquery-slimscroll/jquery.slimscroll-dist.js",
          "name": "jquery.slimscroll.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "680c4c2f": {
          "id": "680c4c2f",
          "path": "libs/bower/jQuery-Storage-API/jquery.storageapi.min.js",
          "output": "libs/bower/jQuery-Storage-API/jquery.storageapi.min-dist.js",
          "name": "jquery.storageapi.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "059e2560": {
          "id": "059e2560",
          "path": "libs/bower/jquery-ui/jquery-ui.min.js",
          "output": "libs/bower/jquery-ui/jquery-ui.min-dist.js",
          "name": "jquery-ui.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d609ac8a": {
          "id": "d609ac8a",
          "path": "libs/bower/moment/moment.js",
          "output": "libs/bower/moment/moment-dist.js",
          "name": "moment.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f53604e2": {
          "id": "f53604e2",
          "path": "libs/bower/PACE/pace.min.js",
          "output": "libs/bower/PACE/pace.min-dist.js",
          "name": "pace.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b3a7f815": {
          "id": "b3a7f815",
          "path": "libs/bower/font-awesome/css/font-awesome.min.css",
          "output": "libs/bower/font-awesome/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "00536e24": {
          "id": "00536e24",
          "path": "libs/bower/fullcalendar/dist/fullcalendar.min.css",
          "output": "libs/bower/fullcalendar/dist/fullcalendar.min-dist.css",
          "name": "fullcalendar.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "600b79ab": {
          "id": "600b79ab",
          "path": "libs/bower/fullcalendar/dist/fullcalendar.min.js",
          "output": "libs/bower/fullcalendar/dist/fullcalendar.min-dist.js",
          "name": "fullcalendar.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4059f737": {
          "id": "4059f737",
          "path": "libs/bower/jquery/dist/jquery.js",
          "output": "libs/bower/jquery/dist/jquery-dist.js",
          "name": "jquery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3778038c": {
          "id": "3778038c",
          "path": "libs/bower/perfect-scrollbar/css/perfect-scrollbar.css",
          "output": "libs/bower/perfect-scrollbar/css/perfect-scrollbar-dist.css",
          "name": "perfect-scrollbar.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "835bc340": {
          "id": "835bc340",
          "path": "libs/bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js",
          "output": "libs/bower/perfect-scrollbar/js/perfect-scrollbar.jquery-dist.js",
          "name": "perfect-scrollbar.jquery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "276da355": {
          "id": "276da355",
          "path": "libs/bower/bootstrap-sass/assets/javascripts/bootstrap.js",
          "output": "libs/bower/bootstrap-sass/assets/javascripts/bootstrap-dist.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "336cb65e": {
          "id": "336cb65e",
          "path": "libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.css",
          "output": "libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font-dist.css",
          "name": "material-design-iconic-font.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8faa4da0": {
          "id": "8faa4da0",
          "path": "libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.min.css",
          "output": "libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.min-dist.css",
          "name": "material-design-iconic-font.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "981a5a97": {
          "id": "981a5a97",
          "path": "libs/bower/superfish/dist/js/hoverIntent.js",
          "output": "libs/bower/superfish/dist/js/hoverIntent-dist.js",
          "name": "hoverIntent.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "98d25c5c": {
          "id": "98d25c5c",
          "path": "libs/bower/superfish/dist/js/superfish.js",
          "output": "libs/bower/superfish/dist/js/superfish-dist.js",
          "name": "superfish.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d91fb4f2": {
          "id": "d91fb4f2",
          "path": "assets/images/001.jpg",
          "output": "assets/images/001.jpg",
          "name": "001.jpg",
          "category": "IMAGE",
          "size": 15098,
          "type": "jpg",
          "initialSize": 15098,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f785a094": {
          "id": "f785a094",
          "path": "assets/images/101.jpg",
          "output": "assets/images/101.jpg",
          "name": "101.jpg",
          "category": "IMAGE",
          "size": 8079,
          "type": "jpg",
          "initialSize": 8079,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9dcbcdfc": {
          "id": "9dcbcdfc",
          "path": "assets/images/102.jpg",
          "output": "assets/images/102.jpg",
          "name": "102.jpg",
          "category": "IMAGE",
          "size": 9026,
          "type": "jpg",
          "initialSize": 9026,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "add1f672": {
          "id": "add1f672",
          "path": "assets/images/103.jpg",
          "output": "assets/images/103.jpg",
          "name": "103.jpg",
          "category": "IMAGE",
          "size": 9275,
          "type": "jpg",
          "initialSize": 9275,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7f493ba6": {
          "id": "7f493ba6",
          "path": "assets/images/105.jpg",
          "output": "assets/images/105.jpg",
          "name": "105.jpg",
          "category": "IMAGE",
          "size": 6772,
          "type": "jpg",
          "initialSize": 6772,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c0750cf3": {
          "id": "c0750cf3",
          "path": "assets/images/201.jpg",
          "output": "assets/images/201.jpg",
          "name": "201.jpg",
          "category": "IMAGE",
          "size": 12191,
          "type": "jpg",
          "initialSize": 12191,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fa33372d": {
          "id": "fa33372d",
          "path": "assets/images/202.jpg",
          "output": "assets/images/202.jpg",
          "name": "202.jpg",
          "category": "IMAGE",
          "size": 8381,
          "type": "jpg",
          "initialSize": 8381,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c4d00483": {
          "id": "c4d00483",
          "path": "assets/images/203.jpg",
          "output": "assets/images/203.jpg",
          "name": "203.jpg",
          "category": "IMAGE",
          "size": 12817,
          "type": "jpg",
          "initialSize": 12817,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "279468c0": {
          "id": "279468c0",
          "path": "assets/images/204.jpg",
          "output": "assets/images/204.jpg",
          "name": "204.jpg",
          "category": "IMAGE",
          "size": 10167,
          "type": "jpg",
          "initialSize": 10167,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a3968372": {
          "id": "a3968372",
          "path": "assets/images/205.jpg",
          "output": "assets/images/205.jpg",
          "name": "205.jpg",
          "category": "IMAGE",
          "size": 11551,
          "type": "jpg",
          "initialSize": 11551,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7510eb12": {
          "id": "7510eb12",
          "path": "assets/images/206.jpg",
          "output": "assets/images/206.jpg",
          "name": "206.jpg",
          "category": "IMAGE",
          "size": 10223,
          "type": "jpg",
          "initialSize": 10223,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a532554f": {
          "id": "a532554f",
          "path": "assets/images/207.jpg",
          "output": "assets/images/207.jpg",
          "name": "207.jpg",
          "category": "IMAGE",
          "size": 8395,
          "type": "jpg",
          "initialSize": 8395,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ce58393e": {
          "id": "ce58393e",
          "path": "assets/images/208.jpg",
          "output": "assets/images/208.jpg",
          "name": "208.jpg",
          "category": "IMAGE",
          "size": 10575,
          "type": "jpg",
          "initialSize": 10575,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b7a6e3cc": {
          "id": "b7a6e3cc",
          "path": "assets/images/210.jpg",
          "output": "assets/images/210.jpg",
          "name": "210.jpg",
          "category": "IMAGE",
          "size": 9903,
          "type": "jpg",
          "initialSize": 9903,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9d235096": {
          "id": "9d235096",
          "path": "assets/images/211.jpg",
          "output": "assets/images/211.jpg",
          "name": "211.jpg",
          "category": "IMAGE",
          "size": 11199,
          "type": "jpg",
          "initialSize": 11199,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4baad153": {
          "id": "4baad153",
          "path": "assets/images/212.jpg",
          "output": "assets/images/212.jpg",
          "name": "212.jpg",
          "category": "IMAGE",
          "size": 9058,
          "type": "jpg",
          "initialSize": 9058,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c63262dd": {
          "id": "c63262dd",
          "path": "assets/images/213.jpg",
          "output": "assets/images/213.jpg",
          "name": "213.jpg",
          "category": "IMAGE",
          "size": 9171,
          "type": "jpg",
          "initialSize": 9171,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6ac6756d": {
          "id": "6ac6756d",
          "path": "assets/images/214.jpg",
          "output": "assets/images/214.jpg",
          "name": "214.jpg",
          "category": "IMAGE",
          "size": 9007,
          "type": "jpg",
          "initialSize": 9007,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0fa41c99": {
          "id": "0fa41c99",
          "path": "assets/images/215.jpg",
          "output": "assets/images/215.jpg",
          "name": "215.jpg",
          "category": "IMAGE",
          "size": 6929,
          "type": "jpg",
          "initialSize": 6929,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "31a3ca65": {
          "id": "31a3ca65",
          "path": "assets/images/216.jpg",
          "output": "assets/images/216.jpg",
          "name": "216.jpg",
          "category": "IMAGE",
          "size": 14240,
          "type": "jpg",
          "initialSize": 14240,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6353545b": {
          "id": "6353545b",
          "path": "assets/images/217.jpg",
          "output": "assets/images/217.jpg",
          "name": "217.jpg",
          "category": "IMAGE",
          "size": 10454,
          "type": "jpg",
          "initialSize": 10454,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "429a9428": {
          "id": "429a9428",
          "path": "assets/images/218.jpg",
          "output": "assets/images/218.jpg",
          "name": "218.jpg",
          "category": "IMAGE",
          "size": 10857,
          "type": "jpg",
          "initialSize": 10857,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4d09949f": {
          "id": "4d09949f",
          "path": "assets/images/219.jpg",
          "output": "assets/images/219.jpg",
          "name": "219.jpg",
          "category": "IMAGE",
          "size": 10580,
          "type": "jpg",
          "initialSize": 10580,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cf9af129": {
          "id": "cf9af129",
          "path": "assets/images/220.jpg",
          "output": "assets/images/220.jpg",
          "name": "220.jpg",
          "category": "IMAGE",
          "size": 8726,
          "type": "jpg",
          "initialSize": 8726,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "97fceceb": {
          "id": "97fceceb",
          "path": "assets/images/221.jpg",
          "output": "assets/images/221.jpg",
          "name": "221.jpg",
          "category": "IMAGE",
          "size": 10845,
          "type": "jpg",
          "initialSize": 10845,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f3e8cdb1": {
          "id": "f3e8cdb1",
          "path": "assets/images/logo.png",
          "output": "assets/images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 1183,
          "type": "png",
          "initialSize": 1183,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "763312aa": {
          "id": "763312aa",
          "path": "assets/images/index/demo-1.png",
          "output": "assets/images/index/demo-1.png",
          "name": "demo-1.png",
          "category": "IMAGE",
          "size": 104503,
          "type": "png",
          "initialSize": 104503,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9a70a7b1": {
          "id": "9a70a7b1",
          "path": "assets/images/index/demo-2.png",
          "output": "assets/images/index/demo-2.png",
          "name": "demo-2.png",
          "category": "IMAGE",
          "size": 282510,
          "type": "png",
          "initialSize": 282510,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "23286c55": {
          "id": "23286c55",
          "path": "assets/images/index/demo-3.png",
          "output": "assets/images/index/demo-3.png",
          "name": "demo-3.png",
          "category": "IMAGE",
          "size": 90212,
          "type": "png",
          "initialSize": 90212,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "44fe5fab": {
          "id": "44fe5fab",
          "path": "assets/images/index/infinity.png",
          "output": "assets/images/index/infinity.png",
          "name": "infinity.png",
          "category": "IMAGE",
          "size": 3442,
          "type": "png",
          "initialSize": 3442,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fe9d823e": {
          "id": "fe9d823e",
          "path": "assets/images/original/101.jpg",
          "output": "assets/images/original/101.jpg",
          "name": "101.jpg",
          "category": "IMAGE",
          "size": 66879,
          "type": "jpg",
          "initialSize": 66879,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b431cba4": {
          "id": "b431cba4",
          "path": "assets/images/original/102.jpg",
          "output": "assets/images/original/102.jpg",
          "name": "102.jpg",
          "category": "IMAGE",
          "size": 71730,
          "type": "jpg",
          "initialSize": 71730,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ddb341ae": {
          "id": "ddb341ae",
          "path": "assets/images/original/103.jpg",
          "output": "assets/images/original/103.jpg",
          "name": "103.jpg",
          "category": "IMAGE",
          "size": 67029,
          "type": "jpg",
          "initialSize": 67029,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4fc3036e": {
          "id": "4fc3036e",
          "path": "assets/images/original/104.jpg",
          "output": "assets/images/original/104.jpg",
          "name": "104.jpg",
          "category": "IMAGE",
          "size": 170726,
          "type": "jpg",
          "initialSize": 170726,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f0b29cdc": {
          "id": "f0b29cdc",
          "path": "assets/images/original/105.jpg",
          "output": "assets/images/original/105.jpg",
          "name": "105.jpg",
          "category": "IMAGE",
          "size": 57640,
          "type": "jpg",
          "initialSize": 57640,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7a6e8272": {
          "id": "7a6e8272",
          "path": "assets/images/original/201.jpg",
          "output": "assets/images/original/201.jpg",
          "name": "201.jpg",
          "category": "IMAGE",
          "size": 102140,
          "type": "jpg",
          "initialSize": 102140,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a1e27ff2": {
          "id": "a1e27ff2",
          "path": "assets/images/original/202.jpg",
          "output": "assets/images/original/202.jpg",
          "name": "202.jpg",
          "category": "IMAGE",
          "size": 84700,
          "type": "jpg",
          "initialSize": 84700,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bdf6bcb5": {
          "id": "bdf6bcb5",
          "path": "assets/images/original/203.jpg",
          "output": "assets/images/original/203.jpg",
          "name": "203.jpg",
          "category": "IMAGE",
          "size": 120102,
          "type": "jpg",
          "initialSize": 120102,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0c938825": {
          "id": "0c938825",
          "path": "assets/images/original/204.jpg",
          "output": "assets/images/original/204.jpg",
          "name": "204.jpg",
          "category": "IMAGE",
          "size": 94460,
          "type": "jpg",
          "initialSize": 94460,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2cb4e631": {
          "id": "2cb4e631",
          "path": "assets/images/original/205.jpg",
          "output": "assets/images/original/205.jpg",
          "name": "205.jpg",
          "category": "IMAGE",
          "size": 104827,
          "type": "jpg",
          "initialSize": 104827,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e1d09eaa": {
          "id": "e1d09eaa",
          "path": "assets/images/original/206.jpg",
          "output": "assets/images/original/206.jpg",
          "name": "206.jpg",
          "category": "IMAGE",
          "size": 92327,
          "type": "jpg",
          "initialSize": 92327,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "00383437": {
          "id": "00383437",
          "path": "assets/images/original/207.jpg",
          "output": "assets/images/original/207.jpg",
          "name": "207.jpg",
          "category": "IMAGE",
          "size": 80443,
          "type": "jpg",
          "initialSize": 80443,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4350751e": {
          "id": "4350751e",
          "path": "assets/images/original/208.jpg",
          "output": "assets/images/original/208.jpg",
          "name": "208.jpg",
          "category": "IMAGE",
          "size": 94379,
          "type": "jpg",
          "initialSize": 94379,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ac161054": {
          "id": "ac161054",
          "path": "assets/images/original/209.jpg",
          "output": "assets/images/original/209.jpg",
          "name": "209.jpg",
          "category": "IMAGE",
          "size": 80469,
          "type": "jpg",
          "initialSize": 80469,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "07b1c149": {
          "id": "07b1c149",
          "path": "assets/images/original/210.jpg",
          "output": "assets/images/original/210.jpg",
          "name": "210.jpg",
          "category": "IMAGE",
          "size": 88694,
          "type": "jpg",
          "initialSize": 88694,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d1a67011": {
          "id": "d1a67011",
          "path": "assets/images/original/211.jpg",
          "output": "assets/images/original/211.jpg",
          "name": "211.jpg",
          "category": "IMAGE",
          "size": 99581,
          "type": "jpg",
          "initialSize": 99581,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "07d96470": {
          "id": "07d96470",
          "path": "assets/images/original/212.jpg",
          "output": "assets/images/original/212.jpg",
          "name": "212.jpg",
          "category": "IMAGE",
          "size": 77493,
          "type": "jpg",
          "initialSize": 77493,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]