<div class="row">

    <div class="col-xs-6" style="margin: 10px auto;">

        <div class="widget p-lg">


            <div style="padding:10px;">
                <div class="row">
                    <div class="col-xs-9 col-sd-9">
                        <input ng-model = "vm.code" class="form-control">
                    </div>
                    <div class="col-xs-3">
                        <button ng-click="vm.queryTransaction();" class="btn btn-info btn-block">Query</button>
                    </div>
                </div>

            </div>


            <br><br>


            <div style="margin:10px auto;" class="invoice-box" ng-show="vm.display">

                <fieldset class="fsStyle"> <!--owners Details fieldset-->
                    <legend class="legendStyle" style="cursor:pointer">
                        <a data-toggle="collapse" data-target="#cr">Transaction Details</a>
                    </legend>

                    <div class="row">
                        <div class="col-xs-4 col-sd-1 col-md-4">
                            Full Name
                        </div>
                        <div class="col-xs-8 col-sd-1 col-md-8">
                            {{vm.transactionDetails.fullName}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 col-sd-1 col-md-4">
                            Amount
                        </div>
                        <div class="col-xs-8 col-sd-1 col-md-8">
                            {{vm.transactionDetails.amount | currency:'₦'}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 col-sd-1 col-md-4">
                            Pay Item
                        </div>
                        <div class="col-xs-8 col-sd-1 col-md-8">
                            {{vm.transactionDetails.payItem}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 col-sd-1 col-md-4">
                            Email
                        </div>
                        <div class="col-xs-8 col-sd-1 col-md-8">
                            {{vm.transactionDetails.email}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 col-sd-1 col-md-4">
                            Phone Number
                        </div>
                        <div class="col-xs-8 col-sd-1 col-md-8">
                            {{vm.transactionDetails.phoneNumber}}
                        </div>
                    </div>

                    <div class="row" style="margin-top:30px;" ng-show="false">
                        <div class="form-group col-xs-12 col-sm-1 col-md-12">

                            <button type="submit" class="btn btn-info btn-fill center-block"
                                    ng-click="">Print</button>
                        </div>
                    </div>

                </fieldset>

            </div>

        </div>

    </div>

</div>