<div class="row">

    <div class="col-xs-12" style="margin: 10px auto;">

        <div class="widget p-lg">


            <div style="padding:10px; width:400px; margin:0 auto;" class="search-certificate">
                <div class="row">
                    <div class="col-xs-9 col-sd-9">
                        <input ng-model = "vm.code" class="form-control" placeholder="Transaction code here...">
                    </div>
                    <div class="col-xs-3">
                        <button ng-click="vm.findCertificate();" class="btn btn-info btn-block">Search</button>
                    </div>
                </div>

            </div>


            <br><br>


            <div ng-if="vm.transaction && vm.transaction.productCode==='EP001'">
                <div ng-include="'/src/partials/certificate/proof-of-ownership.html'"></div>
            </div>

            <div ng-if="vm.transaction && vm.transaction.productCode==='EP002'">
                <div ng-include="'/src/partials/certificate/change-of-ownership.html'"></div>
            </div>

        </div>

    </div>

</div>