<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:400,700|Open+Sans:300,400,700|Raleway:100,300,400|Varela+Round" rel="stylesheet">

    <title>Receipt/ Certificate</title>
    <style>
        * {
            color: #48433e;
            font-family: Montserrat, sans-serif;
            font-size: 12px;
        }
        td h1{
            color: #171717;
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        td h2{
            font-family: "Montserrat", san-serif;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
        }
        td h3{
            font-family: "open sans", sans-serif;
            font-size: 13px;
            color: #299652;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-weight: 300;
        }
        #certhead{
            font-size: 11px;
            line-height: 14px;
            text-align: center;
            padding: 15px 0 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #545353;
        }
        td p{
            color: #2f2f2f;
            font-family: Montserrat, sans-serif;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 3px 0;
        }
        h1{ font-family:"Times New Roman", Times, serif; font-size:20px; margin:0px; padding:0px; text-align:center;  font-weight:600;}
        h2{ font-family:"Times New Roman", Times, serif; font-weight: bold; font-size:15px; margin:0px; padding:0px; text-align:center; }
        h3{ font-family:"Times New Roman", Times, serif; font-size:13px; margin:0px; padding:0px; text-align:center; font-weight:300;}
        p{ font-family:"Times New Roman", Times, serif; font-size:13px; margin:0px; padding:0px; text-align:left; font-weight:bold;}
        em{ font-family:"Times New Roman", Times, serif; font-size:13px; margin:0px; padding:0px; text-align:left;}
        h2.expire{font-size:26px;}
        table{border:none;}
        tr td{border: 0px solid #222; vertical-align: top; padding:0px; padding-left:5px; margin:0px;}
        .r{padding-top:3px;}
        .pad-right{padding-right:0;}
        .right{text-align:right;}
        .center{text-align:center;}
        .coat{width:100%; height:auto; max-width:100%}
    </style>
</head>

<body ng-controller="CertificateCtrl">
<center>
    <table width="700px" border="1" cellpadding="0" cellspacing="0"  class="bg" id="cert_id">
        <tr><td colspan="9" height="50px"></td></tr>
        <tr>
            <td width="40px"></td>
            <td colspan="2" width="100px" rowspan="4" valign="top"><img src="../../../assets/images/coat/nigerian-coat.jpg" class="coat"/></td>
            <td colspan="5" width="400px"><b><center><h2>{{vm.transaction.state.stateName.toUpperCase()}} STATE</h2></center></b></td>
            <td rowspan="4" width="100px" valign="top" class="pad-right"><img align="right" src="../../../assets/images/coat/{{vm.transaction.state.stateShort}}.jpg" class="coat"/></td>
            <td width="40px"></td>
        </tr>
        <tr>
            <td width="40px"></td>
            <td colspan="5"  style="text-align: center;"><h3>(Uniform Licensing Scheme)</h3></td>
            <td width="40px"></td>
        </tr>
        <tr>
            <td width="40px"></td>
            <td colspan="5"><h1>PROOF OF OWNERSHIP CERTIFICATE</h1></td>
            <td width="40px"></td>
        </tr>
        <tr>
            <td width="40px"></td>
            <td colspan="5" class="center"><p class="center">Issued on: {{vm.transaction.created | date:'mediumDate'}}</p></td>
            <td width="40px"></td>
        </tr>
        <tr><td colspan="10" height="10px"></td></tr>
        <tr>
            <td width="40px"></td>
            <td colspan="2" style="width:200px;"><p>Number Plate</p></td>
            <td colspan="2" class="r">{{vm.transaction.car.plateNumber}}</td>
            <td colspan="2" width="120px"><p>Spec</p></td>
            <td colspan="2" class="pad-right r">{{vm.transaction.car.spec}}</td>
            <td width="40px"></td>
        </tr>
        <tr>
            <td width="40px"></td>
            <td colspan="2"><p>State</p></td>
            <td colspan="2" class="r">{{vm.transaction.state.stateName}}</td>
            <td colspan="2"><p>License Area</p></td>
            <td colspan="2" class="pad-right r">{{vm.transaction.owner.lga}}</td>
            <td width="40px"></td>
        </tr>
        <tr>
            <td width="40px"></td>
            <td colspan="2"><p>Vehicle Make</p></td>
            <td colspan="2" class="r">{{vm.transaction.car.make.markerName}}</td>
            <td colspan="2"><p>Model</p></td>
            <td colspan="2" class="pad-right r">{{vm.transaction.car.model}}</td>
            <td width="40px"></td>
        </tr>
        <tr>
            <td width="40px"></td>
            <td colspan="2"><p>Vehicle Type</p></td>
            <td colspan="2" class="r">{{vm.transaction.car.type.typeName}}</td>
            <td colspan="2"><p>Colour</p></td>
            <td colspan="2" class="pad-right r">{{vm.transaction.car.color.colourName}}</td>
            <td width="40px"></td>
        </tr>
        <tr>
            <td width="40px"></td>
            <td colspan="2"><p>Chasis No</p></td>
            <td colspan="2" class="r">{{vm.transaction.car.chasis}}</td>
            <td colspan="2"><p>Engine No</p></td>
            <td colspan="2" class="pad-right r">{{vm.transaction.car.engine}}</td>
            <td width="40px"></td>
        </tr>
        <tr>
            <td width="40px"></td>
            <td colspan="2"><p>Purpose</p></td>
            <td colspan="2" class="r">{{vm.transaction.car.purpose.purposeName}}</td>
            <td colspan="2"><p>Title</p></td>
            <td colspan="2" class="pad-right r">{{vm.transaction.owner.title}}</td>
            <td width="40px"></td>
        </tr>
        <tr>
            <td width="40px"></td>
            <td colspan="2"><p>Name of Owner</p></td>
            <td colspan="2" class="r">{{vm.transaction.owner.fname}} {{vm.transaction.owner.lname}} {{vm.transaction.owner.oname === null ? '':vm.transaction.owner.oname}}</td>
            <td colspan="2"><p>Telephone</p></td>
            <td colspan="2" class="pad-right r">{{vm.transaction.owner.telephone}}</td>
            <td width="40px"></td>
        </tr>
        <tr>
            <td width="40px"></td>
            <td colspan="2"><p>Address</p></td>
            <td colspan="2" rowspan="2" valign="top" class="r">{{vm.transaction.owner.street}}, {{vm.transaction.owner.street2?vm.transaction.owner.street2:''}}, {{vm.transaction.owner.city}}, {{vm.transaction.owner.state.stateName}}</td>
            <td colspan="2"><p>Email</p></td>
            <td colspan="2" class="pad-right r">{{vm.transaction.owner.email}}</td>
            <td width="40px"></td>
        </tr>
        <tr>
            <td width="40px"></td>
            <td colspan="2"></td>
            <td colspan="2"><p>Previous Reg.</p></td>
            <td colspan="2" class="pad-right r">[PREVIOUS REG]</td>
            <td width="40px"></td>
        </tr>
        <tr>
            <td width="40px"></td>
            <td width="50px">
                <qrcode version="2" error-correction-level="M" size="100" data="{{vm.transaction.code}}"></qrcode>
                <br>
                <p style="font-size:11px; text-align:center;">{{vm.transaction.code}}</p>
            </td>
            <td colspan="3">&nbsp;</td>
            <td colspan="2"><p>Expires:</p></td>
            <td colspan="2" class="pad-right right"><h2 class="expire">{{vm.registration.expDate | date:'mediumDate'}}</h2></td>
            <td width="40px"></td>
        </tr>
        <tr><td colspan="10" height="50px"></td></tr>
    </table>


    <a href="javascript:window.print()" class="btn btn-primary print-btn">
        Print
    </a>
</center>
</body>
</html>