<div class="em-box-border-top em-box-cate">
    <div class="row">
        <div class="em-tabs-widget tabs-widget ">
            <div id="emajaxtabs_5" class="em-tabs emajaxtabs">
                <div class="col-xs-24 col-sm-5 first text-right">
                    <div class="col-xs-24 col-sm-24">
                        <div class="list-item">
                            <div class="widget-title em-widget-title">
                                <h3><span>Power</span></h3>
                            </div>
                            <ul class="tabs custom-tab">
                                <li class="tab-link active"><a href="#tab_emajaxtabs_5_1" data-hover="Tab 1" data-tab="tab_emajaxtabs_5_1">All Power Components</a></li>
                                <li class="tab-link"><a href="#tab_emajaxtabs_5_2" data-hover="Tab 2" data-tab="tab_emajaxtabs_5_2">Batteries</a></li>
                                <li class="tab-link"><a href="#tab_emajaxtabs_5_3" data-hover="Tab 3" data-tab="tab_emajaxtabs_5_3"> Inverters </a></li>
                                <li class="tab-link"><a href="#tab_emajaxtabs_5_4" data-hover="Tab 4" data-tab="tab_emajaxtabs_5_4"> Stabilizers </a></li>
                                <li class="tab-link"><a href="#tab_emajaxtabs_5_5" data-hover="Tab 5" data-tab="tab_emajaxtabs_5_5"> UPS </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-19 row last">
                    <div class="tab-content-container">
                        <div id="tab_emajaxtabs_5_1" class="tab-content active">
                            <div class="col-xs-24 col-sm-6 text-center">
                                <div class="em-effect06"><a class="banner-img em-eff06-05" title="em-sample-title" href="#"> <img class="img-responsive retina-img" alt="em-sample-alt" src="{{skin url='images/media/home/em_ads05.jpg'}}" /> </a></div>
                            </div>
                            <div class="col-xs-24 col-sm-18 text-center clear-padding last">{{widget type="filterproducts/listcustom" category="182" limit_count="10" column_count="2" order_by="em_order_random" custom_class="ajax2-tab-1" show="thumb,name,review,price,label,addtocart,addto" thumbnail_width="200" thumbnail_height="242" choose_template="custom_template" custom_theme="em_filterproducts/custom_multi_rows_style02.phtml" slider_enable="1" slider_items="3" slider_items_desktop="3" slider_items_desktop_small="2" slider_items_tablet="2" slider_items_mobile="2" slider_speed="800" slider_rewindspeed="800" slider_navigation="1" slider_touch_drag="1"}}</div>
                        </div>
                        <div id="tab_emajaxtabs_5_2" class="tab-content">
                            <div class="col-xs-24 col-sm-6 text-center clear-padding ">
                                <div class="em-effect06"><a class="banner-img em-eff06-05" title="em-sample-title" href="#"> <img class="img-responsive retina-img" alt="em-sample-alt" src="{{skin url='images/media/home/em_ads04.jpg'}}" /> </a></div>
                            </div>
                            <div class="col-xs-24 col-sm-18 text-center clear-padding last">{{widget type="filterproducts/listcustom" category="183" limit_count="10" column_count="2" order_by="em_order_random" custom_class="ajax2-tab-2" show="thumb,name,review,price,label,addtocart,addto" thumbnail_width="200" thumbnail_height="242" choose_template="custom_template" custom_theme="em_filterproducts/custom_multi_rows_style02.phtml" slider_enable="1" slider_items="3" slider_items_desktop="3" slider_items_desktop_small="2" slider_items_tablet="2" slider_items_mobile="2" slider_speed="800" slider_rewindspeed="800" slider_navigation="1" slider_touch_drag="1"}}</div>
                        </div>
                        <div id="tab_emajaxtabs_5_3" class="tab-content">
                            <div class="col-xs-24 col-sm-6 text-center clear-padding ">
                                <div class="em-effect06"><a class="banner-img em-eff06-05" title="em-sample-title" href="#"> <img class="img-responsive retina-img" alt="em-sample-alt" src="{{skin url='images/media/home/em_ads04.jpg'}}" /> </a></div>
                            </div>
                            <div class="col-xs-24 col-sm-18 text-center clear-padding last">{{widget type="filterproducts/listcustom" category="184" limit_count="10" column_count="2" order_by="em_order_random" custom_class="ajax2-tab-3" show="thumb,name,review,price,label,addtocart,addto" thumbnail_width="200" thumbnail_height="242" choose_template="custom_template" custom_theme="em_filterproducts/custom_multi_rows_style02.phtml" slider_enable="1" slider_items="3" slider_items_desktop="3" slider_items_desktop_small="2" slider_items_tablet="2" slider_items_mobile="2" slider_speed="800" slider_rewindspeed="800" slider_navigation="1" slider_touch_drag="1"}}</div>
                        </div>
                        <div id="tab_emajaxtabs_5_4" class="tab-content">
                            <div class="col-xs-8 col-sm-6 text-center clear-padding ">
                                <div class="em-effect06"><a class="banner-img em-eff06-05" title="em-sample-title" href="#"> <img class="img-responsive retina-img" alt="em-sample-alt" src="{{skin url='images/media/home/em_ads05.jpg'}}" /> </a></div>
                            </div>
                            <div class="col-xs-24 col-sm-18 text-center clear-padding last">{{widget type="filterproducts/listcustom" category="185" limit_count="10" column_count="2" order_by="em_order_random" custom_class="ajax2-tab-4" show="thumb,name,review,price,label,addtocart,addto" thumbnail_width="200" thumbnail_height="242" choose_template="custom_template" custom_theme="em_filterproducts/custom_multi_rows_style02.phtml" slider_enable="1" slider_items="3" slider_items_desktop="3" slider_items_desktop_small="2" slider_items_tablet="2" slider_items_mobile="2" slider_speed="800" slider_rewindspeed="800" slider_navigation="1" slider_touch_drag="1"}}</div>
                        </div>
                        <div id="tab_emajaxtabs_5_5" class="tab-content">
                            <div class="col-xs-8 col-sm-6 text-center clear-padding ">
                                <div class="em-effect06"><a class="banner-img em-eff06-05" title="em-sample-title" href="#"> <img class="img-responsive retina-img" alt="em-sample-alt" src="{{skin url='images/media/home/em_ads05.jpg'}}" /> </a></div>
                            </div>
                            <div class="col-xs-24 col-sm-18 text-center clear-padding last">{{widget type="filterproducts/listcustom" category="186" limit_count="10" column_count="2" order_by="em_order_random" custom_class="ajax2-tab-5" show="thumb,name,review,price,label,addtocart,addto" thumbnail_width="200" thumbnail_height="242" choose_template="custom_template" custom_theme="em_filterproducts/custom_multi_rows_style02.phtml" slider_enable="1" slider_items="3" slider_items_desktop="3" slider_items_desktop_small="2" slider_items_tablet="2" slider_items_mobile="2" slider_speed="800" slider_rewindspeed="800" slider_navigation="1" slider_touch_drag="1"}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>