<div class="row">

    <div class="col-xs-12">

        <div class="widget p-lg">

            <form><!-- user registration form-->

                <fieldset class="fsStyle"> <!--owners Details fieldset-->
                    <legend class="legendStyle">
                        <a data-toggle="collapse" data-target="#demo">Change Password</a>
                    </legend>


                    <div class="row" id="demo">  <!--owners second row-->

                        <div class="col-xs-12 col-sm-6 col-md-4">

                            <div class="form-group">
                                <label>Current Password</label>
                                <input type="password" id="cp" class="form-control" placeholder="" ng-model="vm.data.oldPassword">
                            </div>

                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4">

                            <div class="form-group">
                                <label>New Password</label>
                                <input type="password" id="password" class="form-control" placeholder="" ng-model="vm.data.newPassword">
                            </div>

                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4">

                            <div class="form-group">
                                <label>Confirm New Password</label>
                                <input type="password" id="confirmPassword" class="form-control" placeholder="" ng-model="vm.confirmPassword">
                            </div>

                        </div>

                    </div>  <!--end owners third row-->


                    <button type="submit" id="submit" class="btn btn-info btn-fill pull-right" ng-click="vm.changePassword()">Change Password</button>


                </fieldset><!--end ownersfieldset-->


            </form><!--end new car application form-->

        </div>

    </div>

</div>