<div class="row">

    <div class="col-xs-12">

        <div class="widget p-lg">

            <form><!-- user registration form-->

            <fieldset class="fsStyle"> <!--owners Details fieldset-->
                <legend class="legendStyle">
                    <a data-toggle="collapse" data-target="#demo">User Details</a>
                </legend>


                <div class="row" id="demo">  <!--owners second row-->

                    <div class="col-xs-12 col-sm-6 col-md-4">

                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" id="firstName" class="form-control" placeholder="First Name " ng-model="data.firstName">
                        </div>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">

                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text"  id="lastName" class="form-control" placeholder="Last Name " ng-model="data.lastName">
                        </div>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">

                        <div class="form-group">
                            <label>Telephone Number</label>
                            <input type="text" id="phone" class="form-control" placeholder="Phone number e.g. +23400000000000" ng-model="data.phone">
                        </div>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">

                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Email" ng-model="data.email">
                        </div>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">

                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="password" class="form-control" placeholder="" ng-model="data.password">
                        </div>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">

                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" id="confirmPassword" class="form-control" placeholder="" ng-model="confirmPassword">
                        </div>

                    </div>

                </div>  <!--end owners third row-->

                <button type="submit" id="submit" class="btn btn-info btn-fill pull-right" ng-click="createUser()">Register</button>


            </fieldset><!--end ownersfieldset-->


        </form><!--end new car application form-->

        </div>

        </div>

</div>