<div class="row">

    <div class="col-xs-12">

        <div class="widget p-lg">

            <table class="table table-striped tab-content" ng-show="users.length > 0">
                <thead>
                    <tr style="font-weight:bold;">
                        <td>First Name</td>
                        <td>Last Name</td>
                        <td>Email</td>
                        <td>Phone</td>
                        <td>State</td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="user in users">
                        <td> {{user.firstName}}</td>
                        <td> {{user.lastName}}</td>
                        <td> {{user.email}}</td>
                        <td> {{user.phone}}</td>
                        <td> {{user.stateId.stateName}}</td>
                    </tr>
                </tbody>
            </table>

            <div ng-show="users.length === 0">
                No user found!
            </div>
        </div>

    </div>

</div>