<section class="app-content">

    <div class="row">



        <div class="col-xs-4">

            <div class="widget p-lg" style="min-height:300px;">

                <div class="widget-body">

                    <form novalidate name="vForm"><!-- user registration form-->

                        <fieldset class="fsStyle"> <!--Vehicle's Details fieldset-->
                            <legend class="legendStyle" style="cursor:pointer">
                                <a data-toggle="collapse" data-target="#v_details">New Product</a>
                            </legend>

                            <div class="" id="v_details">

                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-12">
                                        <div class="form-group">
                                            <label>Name</label>
                                            <input class="form-control" type="text" ng-model="vm.data.name" placeholder="Name" name="name" required>
                                            <p ng-show="vForm.name.$invalid && !vForm.name.$pristine" class="help-block has-error">Name is required.</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-12">
                                        <div class="form-group">
                                            <label>Code</label>
                                            <input class="form-control" type="text" ng-model="vm.data.code" placeholder="Code" name="code" required>
                                            <p ng-show="vForm.code.$invalid && !vForm.code.$pristine" class="help-block has-error">Code is required.</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-12">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-info btn-fill pull-right"
                                                    ng-disabled="vForm.$invalid"
                                                    ng-click="vm.saveProduct()">Save</button>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </fieldset>

                    </form>

                </div>

            </div>

        </div>

        <div class="col-xs-8">

            <div class="widget p-lg">
                <div class="widget-body">
                    <fieldset class="fsStyle"> <!--Vehicle's Details fieldset-->
                        <legend class="legendStyle" style="cursor:pointer">
                            <a data-toggle="collapse" data-target="#l_details">Available Products</a>
                        </legend>

                        <div class="" id="l_details">
                            <table class="table table-responsive table-striped">
                                <thead style="font-weight:bold;">
                                <tr>
                                    <td style="width:50%">Name</td>
                                    <td>Code</td>
                                    <td style="text-align:center;">Active</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="product in vm.products | orderBy:'id'">
                                    <td style="width:50%;">{{product.name}}</td>
                                    <td>{{product.code}}</td>
                                    <td style="text-align:center;">
                                        <input id="ofs" type="checkbox" ng-model="product.active" ng-disabled="true" name="ofs" style="padding:10px;"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </fieldset>
                </div>
            </div>

        </div>



    </div>

</section><!-- #dash-content -->