<section class="app-content">

    <div class="row">



        <div class="col-xs-3">

            <div class="widget p-lg" style="min-height:500px;">

                <div class="widget-body">

                    <form novalidate name="vForm"><!-- user registration form-->

                        <fieldset class="fsStyle"> <!--Vehicle's Details fieldset-->
                            <legend class="legendStyle" style="cursor:pointer">
                                <a data-toggle="collapse" data-target="#v_details">New Product</a>
                            </legend>

                            <div class="" id="v_details">

                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-12">
                                        <div class="form-group">
                                            <label>State</label>
                                            <select id="v_state" class="form-control" ng-model="vm.selectedState" name="state"
                                                    ng-options="mstate.stateName.toUpperCase() for mstate in vm.loadingStates" required
                                                    ng-change="vm.selectState()">
                                                <option value='' selected disabled>---Choose State---</option>
                                            </select>
                                            <p ng-show="vForm.state.$invalid && !vForm.state.$pristine" class="help-block has-error">State is required.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-12">
                                        <div class="form-group">
                                            <label>Vehicle Type</label>
                                            <select id="v_type" class="form-control"  ng-model="vm.selectedType" name="type"
                                                    ng-options="type.typeName for type in vm.types" required
                                                    ng-change="vm.selectType()">
                                                <option value='' selected disabled>---Choose Type---</option>
                                            </select>
                                            <p ng-show="vForm.type.$invalid && !vForm.type.$pristine" class="help-block has-error">Type is required.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-12">
                                        <div class="form-group">
                                            <label>Product</label>
                                            <select id="v_product" class="form-control"  ng-model="vm.selectedProduct" name="product"
                                                    ng-options="product.name for product in vm.products" required
                                                    ng-change="vm.selectProduct()">
                                                <option value='' selected disabled>---Choose Product---</option>
                                            </select>
                                            <p ng-show="vForm.product.$invalid && !vForm.product.$pristine" class="help-block has-error">Product is required.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-12">
                                        <div class="form-group">
                                            <label>Price</label>
                                            <input class="form-control" type="number" ng-model="vm.data.amount" placeholder="Price" name="price" required>
                                            <p ng-show="vForm.price.$invalid.required" class="help-block has-error">Price is required.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-12">
                                        <div class="form-group">
                                            <label>Code</label>
                                            <input class="form-control" type="text" ng-model="vm.data.priceCode" placeholder="Price Code" name="pc" required>
                                            <p ng-show="vForm.pc.$invalid.required" class="help-block has-error">Code is required.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-12">
                                        <div class="form-group">
                                            <input id="ofst" type="checkbox" ng-model="vm.data.offense" name="ofst" style="padding:10px;">&nbsp;&nbsp;&nbsp;
                                            <label for="ofst">is this an offense?</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" ng-if="vm.data.offense">
                                    <div class="col-xs-12 col-sm-1 col-md-12">
                                        <div class="form-group">
                                            <label>Offense Name</label>
                                            <input class="form-control" type="text" ng-model="vm.data.offenseName" placeholder="Type of offense" name="ofn" required>
                                            <p ng-show="vForm.ofn.$invalid.required" class="help-block has-error">Offense Name</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-12">
                                        <div class="form-group">
                                            <input id="ofs" type="checkbox" ng-model="vm.data.outOfState" name="ofs" style="padding:10px;">&nbsp;&nbsp;&nbsp;
                                            <label for="ofs">Out of state</label>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-12">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-info btn-fill pull-right"
                                                    ng-disabled="vForm.$invalid"
                                                    ng-click="vm.saveProduct()">Save</button>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </fieldset>

                    </form>


                </div>

            </div>

        </div>

        <div class="col-xs-9">

            <div class="widget p-lg" style="min-height:500px;">
                <div class="widget-body">

                    <fieldset class="fsStyle"> <!--Vehicle's Details fieldset-->
                        <legend class="legendStyle" style="cursor:pointer">
                            <a data-toggle="collapse" data-target="#l_details">Available Products</a>
                        </legend>

                        <div class="" id="l_details">
                            <table class="table table-responsive table-striped">
                                <thead style="font-weight:bold;">
                                    <tr>
                                        <td></td>
                                        <td style="width:50%">Name</td>
                                        <td>Type</td>
                                        <td>Code</td>
                                        <td>Price</td>
                                        <td>State Status</td>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="product in vm.stateProducts | orderBy:'-id'">
                                    <td style="width:20px;">{{$index+1}}</td>
                                    <td style="width:50%;">{{product.offense ? product.productTypeId.name+' - '+product.offenseName : product.productTypeId.name}}</td>
                                    <td>{{product.carType.typeName}}</td>
                                    <td>{{product.priceCode}}</td>
                                    <td>{{product.price | currency:'₦'}}</td>
                                    <td><span ng-hide="product.outOfState">IN STATE</span> <span ng-show="product.outOfState">OUT OF STATE</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </fieldset>
                </div>

            </div>

        </div>



    </div>

</section><!-- #dash-content -->