<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eproof - Home</title>
	<meta name="description" content="Admin, Dashboard, Bootstrap" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
	
	<link rel="stylesheet" href="../libs/bower/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.css">
	<link rel="stylesheet" href="../libs/bower/pe/css/pe-icon.css">
	<!-- build:css ../assets/css/app.min.css -->
	<link rel="stylesheet" href="../libs/bower/animate.css/animate.min.css">
	<link rel="stylesheet" href="../libs/bower/fullcalendar/dist/fullcalendar.min.css">
	<link rel="stylesheet" href="../libs/bower/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="../libs/bower/selectordie/selectordie.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/app.css">
	<!-- endbuild -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>
	
<body class="sb-left">
<!--============= start main area -->

<!-- APP ASIDE ==========-->
<aside id="app-aside" class="app-aside left light">
	<header class="aside-header">
		<div class="animated">
			<a href="../index.html" id="app-brand" class="app-brand">
				<span id="brand-icon" class="brand-icon"><img src="../assets/images/logo.png" alt=""></span>
				<span id="brand-name" class="brand-icon foldable">Eproof of ownership</span>
			</a>
		</div>
	</header><!-- #sidebar-header -->
	
	<div class="aside-user">
		<!-- aside-user -->
		<div class="media">
			<div class="media-left">
				<div class="avatar avatar-md avatar-circle">
					<a href="javascript:void(0)"><img class="img-responsive" src="../assets/images/osun.png" alt="avatar"/></a>
				</div><!-- .avatar -->
			</div>
			<div class="media-body">
				<div class="foldable">
					<h5><a href="javascript:void(0)" class="username">OSUN STATE</a></h5>
					<ul>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle usertitle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<small>serv</small>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu animated flipInY">
								<li>
									<a class="text-color" href="/index.html">
										<span class="m-r-xs"><i class="fa fa-home"></i></span>
										<span>Home</span>
									</a>
								</li>
								<li>
									<a class="text-color" href="profile.html">
										<span class="m-r-xs"><i class="fa fa-user"></i></span>
										<span>Profile</span>
									</a>
								</li>
								<li>
									<a class="text-color" href="settings.html">
										<span class="m-r-xs"><i class="fa fa-gear"></i></span>
										<span>Settings</span>
									</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a class="text-color" href="logout.html">
										<span class="m-r-xs"><i class="fa fa-power-off"></i></span>
										<span>Home</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /aside-user -->
	</div><!-- #aside-user -->

	<div class="aside-scroll">
		<div id="aside-scroll-inner" class="aside-scroll-inner">
			<ul class="aside-menu aside-left-menu">

				<li class="menu-item">
					<a href="application.html" class="menu-link">
						<span class="menu-icon"><i class="zmdi zmdi-view-dashboard zmdi-hc-lg text-dark"></i></span>
						<span class="menu-text foldable">Dashboard</span>
					</a>
				</li><!-- .menu-item -->
				
				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-car zmdi-hc-lg text-info"></i></span>
						<span class="menu-text foldable">Vehicles</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right text-success-soft"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="application.html">Register New</a></li>
						<li><a href="application.html">Change of Ownership</a></li>
						<li><a href="application.html">Update</a></li>
						<li><a href="application.html">RoadWorthiness</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item">
					<a href="bank.html" class="menu-link">
						<span class="menu-icon"><i class="zmdi zmdi-receipt zmdi-hc-lg text-warning"></i></span>
						<span class="menu-text foldable">Bank Teller</span>
					</a>
                </li><!-- .menu-item -->

				<li class="menu-item">
				  <a href="agency.html" class="menu-link">
					  <span class="menu-icon"><i class="zmdi zmdi-inbox zmdi-hc-lg text-purple"></i></span>
					  <span class="menu-text foldable">Agency Checker</span>
	              </a>
                </li><!-- .menu-item -->
				
				<li class="menu-item">
					<a href="flags.html" class="menu-link">
						<span class="menu-icon"><i class="fa fa-flag text-danger" aria-hidden="true"></i></span>
						<span class="menu-text foldable">Flags</span>
					</a>
				</li><!-- .menu-item -->

				<li class="menu-item">
				  <a href="myprofile.html" class="menu-link">
				   <span class="menu-icon"><i class="zmdi zmdi-accounts-list-alt zmdi-hc-lg text-success"></i></span>
				   <span class="menu-text foldable">Profile</span>
				   </a>
               </li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="search.html" class="menu-link">
						<span class="menu-icon"><i class="zmdi zmdi-search-in-file zmdi-hc-lg text-primary"></i></span>
						<span class="menu-text foldable">Search</span>
					</a>
				</li><!-- .menu-item -->

			</ul>
			<hr>
			<footer id="aside-footer">
				<ul class="aside-menu aside-left-menu">
					<li class="menu-item">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="zmdi zmdi-file-text zmdi-hc-lg"></i></span>
							<span class="menu-text foldable">FAQ</span>
						</a>
					</li><!-- .menu-item -->

					<li class="menu-item">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="zmdi zmdi-settings zmdi-hc-lg"></i></span>
							<span class="menu-text foldable">Settings</span>
						</a>
					</li><!-- .menu-item -->
				</ul>
			</footer><!-- #sidebar-footer -->
		</div><!-- .aside-scroll-inner -->
	</div><!-- #aside-scroll -->
</aside>
<!--========== END app aside -->


<!-- APP NAVBAR ==========-->
<nav id="app-navbar" class="app-navbar p-l-lg p-r-md primary">

	<div id="navbar-header" class="pull-left">
		<button id="aside-fold" class="hamburger visible-lg-inline-block hamburger--arrowalt is-active js-hamburger" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<button id="aside-toggle" class="hamburger hidden-lg hamburger--spin js-hamburger" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<h5 id="page-title" class="visible-md-inline-block visible-lg-inline-block m-l-md">Vehicle Registration</h5>
	</div>

	<div>
		<ul id="top-nav" class="pull-right">
			<li class="nav-item dropdown">
				<a href="javascript:void(0)" id="navbar-search-open" class="navbar-search-open">
					<i class="zmdi zmdi-hc-lg zmdi-search"></i>
				</a>
			</li>
			
			<li class="nav-item dropdown">
				<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-hc-lg zmdi-settings"></i></a>
				<ul class="dropdown-menu animated flipInY">
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-account-box"></i>My Profile</a></li>
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-balance-wallet"></i>Balance</a></li>
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-phone-msg"></i>Connection<span class="label _bgtext-primary">3</span></a></li>
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-info"></i>privacy</a></li>
				</ul>
			</li>
			
		</ul>
	</div>

	<!-- navbar search -->
	<div id="navbar-search" class="navbar-search">
		<form action="#">
			<span class="search-icon"><i class="fa fa-search"></i></span>
			<input class="search-field" type="search" placeholder="search..."/>
		</form>
		<button id="search-close" class="search-close">
			<i class="fa fa-close"></i>
		</button>
	</div><!-- END navbar search -->
</nav>
<!--========== END app navbar -->


<!-- APP MAIN ==========-->
<main id="app-main" class="app-main">
	<div class="wrap">
	<section class="app-content">

	   <div class="row">

	     <div class="col-xs-12">

	        <div class="widget p-lg">

	            <div class="m-b-lg nav-tabs-horizontal">
					<!-- tabs list -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#register" aria-controls="colors" role="tab" data-toggle="tab">Register New</a></li>
						<li role="presentation"><a href="#change" aria-controls="outlined" role="tab" data-toggle="tab">Change of Ownership</a></li>
						<li role="presentation"><a href="#update" aria-controls="layouts" role="tab" data-toggle="tab">Update</a></li>
						<li role="presentation"><a href="#mot" aria-controls="withcomponents" role="tab" data-toggle="tab">Roadworthiness</a></li>
					</ul><!-- .nav-tabs -->

			<!-- Tab panes -->
			<div class="tab-content p-md">

				<div role="tabpanel" class="tab-pane in active fade" id="register"><!-- .register tab-pane -->
					<h3 class="m-b-lg text-success">Register New</h3>

					<div class="row">


			              <form><!-- new car application form-->
			                  <fieldset class="fsStyle"> <!--vehicle fieldset-->
			                    <legend class="legendStyle">

			                      <a data-toggle="collapse" data-target="#demo" href="#">Vehicle Details</a>
			                        
			                    </legend>
			                    
			                     <div class="row" id="demo">  <!--vehicle first row-->

			                        <div class="col-xs-12 col-sm-6 col-md-4"> <!--plate number input-->

			                           <div class="form-group">
			                              <label>Plate Number</label>
			                              <input type="text" class="form-control" name="plate" id="plate" placeholder="New Plate Number Only" value="">
			                           </div> 
			                          
			                        </div><!--end plate number input-->

			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
			                             <label>State</label>
			                              <select class="form-control" name="state" id="state">
			                                <option value='' disabled selected>---Choose Plate State---</option>
			                                <option value='1'> Abia</option>
											<option value='2'> Adamawa</option>
											<option value='3'> Akwa Ibom</option>
											<option value='4'> Anambra</option>
											<option value='5'> Bauchi</option>
											<option value='6'> Bayelsa</option>
											<option value='7'> Benue</option>
											<option value='8'> Borno</option>
											<option value='9'> Cross River</option>
											<option value='10'> Delta</option>
											<option value='11'> Ebonyi</option>
											<option value='12'> Edo</option>
											<option value='13'> Ekiti</option>
											<option value='14'> Enugu</option>
											<option value='15'> Federal Capital Territory</option>
											<option value='16'> Gombe</option>
											<option value='17'> Imo</option>
											<option value='18'> Jigawa</option>
											<option value='19'> Kaduna</option>
											<option value='20'> Kano</option>
											<option value='21'> Katsina</option>
											<option value='22'> Kebbi</option>
											<option value='23'> Kogi</option>
											<option value='24'> Kwara</option>
											<option value='25'> Lagos</option>
											<option value='26'> Nasarawa</option>
											<option value='27'> Niger</option>
											<option value='28'> Ogun</option>
											<option value='29'> Ondo</option>
											<option value='30'> Osun</option>
											<option value='31'> Oyo</option>
											<option value='32'> Plateau</option>
											<option value='33'> Rivers</option>
											<option value='34'> Sokoto</option>
											<option value='35'> Taraba</option>
											<option value='36'> Yobe</option>
											<option value='37'> Zamfara</option>
										</select>

										</div>
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
			                            <label for="exampleInputEmail1">Spec</label>
			                            <select name="spec" id="spec" class="form-control">
				                            <option value='' disabled selected>---Choose VIN State---</option>
				                            <option value='VIN AB'> Abia</option>
				                            <option value='VIN AD'> Adamawa</option>
											<option value='VIN AI'> Akwa Ibom</option>
											<option value='VIN AN'> Anambra</option>
											<option value='VIN BU'> Bauchi</option>
											<option value='VIN BY'> Bayelsa</option>
											<option value='VIN BE'> Benue</option>
											<option value='VIN BR'> Borno</option>
											<option value='VIN CR'> Cross River</option>
											<option value='VIN DL'> Delta</option>
											<option value='VIN EB'> Ebonyi</option>
											<option value='VIN ED'> Edo</option>
											<option value='VIN EK'> Ekiti</option>
											<option value='VIN EN'> Enugu</option>
											<option value='VIN FCT'> Federal Capital Territory</option>
											<option value='VIN GM'> Gombe</option>
											<option value='VIN IM'> Imo</option>
											<option value='VIN JG'> Jigawa</option>
											<option value='VIN KD'> Kaduna</option>
											<option value='VIN KN'> Kano</option>
											<option value='VIN KT'> Katsina</option>
											<option value='VIN KB'> Kebbi</option>
											<option value='VIN KG'> Kogi</option>
											<option value='VIN KW'> Kwara</option>
											<option value='VIN LG'> Lagos</option>
											<option value='VIN NS'> Nasarawa</option>
											<option value='VIN NI'> Niger</option>
											<option value='VIN OG'> Ogun</option>
											<option value='VIN ON'> Ondo</option>
											<option value='VIN OS'> Osun</option>
											<option value='VIN OY'> Oyo</option>
											<option value='VIN PL'> Plateau</option>
											<option value='VIN RV'> Rivers</option>
											<option value='VIN SK'> Sokoto</option>
											<option value='VIN TR'> Taraba</option>
											<option value='VIN YB'> Yobe</option>
											<option value='VIN ZM'> Zamfara</option>
				                      </select> 
				                      </div>
			                          
			                        </div> 
			                       
			                     </div> <!--vehicle first row--> 

			                     <div class="row" id="demo">  <!--vehicle second row-->


			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>Vehicle Make</label>
			                             <select class="form-control" id="make" name="make">
				                            <option value='' disabled selected>---Choose Maker---</option>
				                            <option value='1'> AvtoVAZ</option>
											<option value='2'> BAIC</option>
											<option value='3'> BMW</option>
											<option value='4'> Brilliance</option>
											<option value='5'> BYD</option>
											<option value='6'> Changan</option>
											<option value='7'> Daimler</option>
											<option value='8'> Dongfeng</option>
											<option value='9'> FAW</option>
											<option value='10'> Fiat Chrysler</option>
											<option value='11'> Ford</option>
											<option value='12'> Fuji</option>
											<option value='13'> Geely</option>
											<option value='14'> General Motors</option>
											<option value='15'> Great Wall</option>
											<option value='16'> Honda</option>
											<option value='17'> Hyundai</option>
											<option value='18'> Isuzu</option>
											<option value='19'> JAC</option>
											<option value='20'> Mahindra</option>
											<option value='21'> Mazda</option>
											<option value='22'> Mercedes Benz</option>
											<option value='23'> Mitsubishi</option>
											<option value='24'> Nissan</option>
											<option value='25'> Peugeot/Citroen</option>
											<option value='26'> Renault</option>
											<option value='27'> SAIC</option>
											<option value='28'> Suzuki</option>
											<option value='29'> Tata</option>
											<option value='30'> Toyota</option>
											<option value='31'> Volkswagen</option>
										 </select>
										</div> 
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>Vehicle Model</label>
			                             <input type="text" class="form-control" id="model" name="model" placeholder="Vehicle Model" value="" />
			                           </div>
			                          
			                        </div> 
			                       
			                     </div> <!--vehicle second row-->


			                     <div class="row" id="demo">  <!--vehicle third row-->

			                        <div class="col-xs-12 col-sm-6 col-md-4">
			                           <div class="form-group">
			                             <label>Vehicle Type</label>
				                             <select class="form-control" name="type" id="type">
				                                <option value='' selected disabled>---Choose Types---</option>
				                                <option value='1'> Salon Car</option>
												<option value='2'> Hatch Back</option>
												<option value='3'> 4 Wheeler</option>
												<option value='4'> SUV</option>
												<option value='5'> Motorcycle</option>
												<option value='6'> Tricycle</option>
												<option value='7'> Pickup</option>
												<option value='8'> Truck</option>
												<option value='9'> Heavy Duty</option>
												<option value='10'> Station Wagon</option>
	                                         </select>
                                        </div>  
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">
			                           <div class="form-group">
										  <label>Vehicle Colour</label>
										  <select class="form-control" name="color" id="color">
										    <option value='' selected disabled>---Choose Colour---</option>
										    <option value='1'> Aqua</option>
										    <option value='2'> Biege</option>
										    <option value='3'> Black</option>
										    <option value='4'> Blue</option>
										    <option value='5'> Brown</option>
										    <option value='6'> Green</option>
										    <option value='7'> Grey</option>
										    <option value='8'> Gold</option>
										    <option value='9'> Orange</option>
										    <option value='10'> Pink</option>
										    <option value='11'> Purple</option>
										    <option value='12'> Red</option>
										    <option value='13'> Silver</option>
										    <option value='14'> White</option>
										  </select>
										 </div>
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">
			                           <div class="form-group">
			                              <label>Purpose</label>
			                               <select class="form-control" name="purpose" id="purpose">
												<option value=''>---Choose Purpose---</option><option value='1'> Public</option>
												<option value='2'> Private</option>
												<option value='3'> Government</option>
												<option value='4'> Learner</option>
												<option value='5'> Dealer</option>
											</select>
										</div>
			                        </div> 
			                       
			                     </div> <!--vehicle third row--> 



			                     <div class="row" id="demo">  <!--vehicle forth row-->


			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>Chasis Number</label>
			                             <input type="text" class="form-control" name="chasis" id="chasis" placeholder="Chasis Number" value="">
			                            </div>
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                            <label>Engine Number</label>
			                            <input type="text" class="form-control" name="engine" id="engine" placeholder="Engine Number" value="">
			                            </div>
			                          
			                        </div> 
			                       
			                     </div> <!--vehicle forth row-->

			                   </fieldset><!--end vehicle fieldset-->



			                   <fieldset class="fsStyle"> <!--Custom Details fieldset-->

				                    <legend class="legendStyle">
				                      <a data-toggle="collapse" data-target="#demo" href="#">Custom Details</a>
				                    </legend>
			                    
			 

			                     <div class="row" id="demo">  <!--Custom row-->


			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>Custom Certificate Number</label>
			                             <input type="text" id="ccert" name="ccert" class="form-control" placeholder="Custom Certificate Number" value="" />
			                            </div>
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6">

			                            <div class="form-group">
				                             <label>Copy of Certificate</label>
				                             <input type="file" name="ccert_file" id="ccert_file" class="form-control" placeholder="Full Name " value="">
			                             </div> 
			                          
			                        </div> 
			                       
			                     </div> <!--end custom row-->


			                   </fieldset><!--end custom fieldset-->



			                   <fieldset class="fsStyle"> <!--owners Details fieldset-->
			                    <legend class="legendStyle">

			                      <a data-toggle="collapse" data-target="#demo" href="#">Owner's Details</a>
			                        
			                    </legend>
			                    
			 

			                     <div class="row" id="demo">  <!--owners first row-->


			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>BVN</label>
			                             <input type="text" id="bvn" name="bvn" class="form-control" placeholder="Bank Verification Number" value="" onchange="checkPerson('check', this.value, 'owner')" />
			                            </div>
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6">

			                           
			                          
			                        </div> 
			                       
			                     </div> <!--end owners first row-->


			                     <div class="row" id="demo">  <!--owners second row-->


			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
			                            <label>Name of Owner</label>
			                            <input type="text" name="fullname" id="name" class="form-control" placeholder="Full Name " value="">
			                            </div> 
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
				                            <label>Telephone Number</label>
				                            <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone number e.g. +23400000000000" value="">
			                            </div>
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
			                            <label>Email</label>
			                             <input type="text" name="email" id="email" class="form-control" placeholder="Email" value="">
			                            </div> 
			                          
			                        </div> 
			                       
			                     </div> <!--end owners second row-->

			                     <div class="row"> <!--owners third row-->
			                       <div class="col-md-12">
			                         <div class="form-group">
				                          <label>Address</label>
				                           <textarea rows="5" name="address" id="address" class="form-control" placeholder="Place your address here"></textarea>
			                         </div>
			                        </div>
			                      </div>  <!--end owners third row-->


			                   </fieldset><!--end ownersfieldset-->




			                   <fieldset class="fsStyle"> <!--Transaction Details fieldset-->

				                    <legend class="legendStyle">
				                      <a data-toggle="collapse" data-target="#demo" href="#">Transcation Details</a>
				                    </legend>
			                    

			                     <div class="row">  <!--Transaction row-->

			                        <div class="col-md-4">
			                          <div class="form-group">
			                            <label>Teller Number</label>
			                            <input type="text" class="form-control" placeholder="Teller Number" value="" id="teller_no" name="teller_no">
			                          </div>
			                        </div>


									<div class="col-md-4">
							            <div class="form-group">
							                <label>Transaction Type</label>
							                <select name="payment_type" id="payment_type" class="form-control" data-custom-id="custom" data-custom-class="custom">
												<option value="Card">Card</option>
												<option value="Cash">Cash</option>
												<option value="Cheque">Cheque</option>
												<option value="Transfer">Transfer</option>
											</select> 
							            </div>        
							        </div>

									<div class="col-md-4">
							            <div class="form-group">
							                <label>Transaction Date</label>
							                <input type="date" class="form-control" name="trans_date" id="trans_date"/> 
							            </div>        
							        </div>
			                       
			                     </div> <!--end Transaction row-->


			                   </fieldset><!--end Transaction fieldset-->

			             
			                <button type="submit" id="submit" class="btn btn-info btn-fill pull-right" onClick="submit('new')">Register</button>

			             </form><!--end new car application form-->


						
					</div><!-- .row -->
				</div><!-- end register tab-pane -->



				<div role="tabpanel" class="tab-pane fade" id="change"><!--change of ownership-->
				    <h3 class="m-b-lg text-success">Change of Ownership</h3>
					<div class="row">
			              <form><!--change of ownership-->
			                  <fieldset class="fsStyle"> <!--vehicle fieldset-->
			                    <legend class="legendStyle">

			                      <a data-toggle="collapse" data-target="#demo" href="#">Vehicle Details</a>
			                        
			                    </legend>
			                    
			                     <div class="row" id="demo">  <!--vehicle first row-->

			                        <div class="col-xs-12 col-sm-6 col-md-4"> <!--plate number input-->

			                           <div class="form-group">
			                              <label>Plate Number</label>
			                              <input type="text" class="form-control" name="plate" id="plate" placeholder="New Plate Number Only" value="">
			                           </div> 
			                          
			                        </div><!--end plate number input-->

			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
			                             <label>State</label>
			                              <select class="form-control" name="state" id="state">
			                                <option value='' disabled selected>---Choose Plate State---</option>
			                                <option value='1'> Abia</option>
											<option value='2'> Adamawa</option>
											<option value='3'> Akwa Ibom</option>
											<option value='4'> Anambra</option>
											<option value='5'> Bauchi</option>
											<option value='6'> Bayelsa</option>
											<option value='7'> Benue</option>
											<option value='8'> Borno</option>
											<option value='9'> Cross River</option>
											<option value='10'> Delta</option>
											<option value='11'> Ebonyi</option>
											<option value='12'> Edo</option>
											<option value='13'> Ekiti</option>
											<option value='14'> Enugu</option>
											<option value='15'> Federal Capital Territory</option>
											<option value='16'> Gombe</option>
											<option value='17'> Imo</option>
											<option value='18'> Jigawa</option>
											<option value='19'> Kaduna</option>
											<option value='20'> Kano</option>
											<option value='21'> Katsina</option>
											<option value='22'> Kebbi</option>
											<option value='23'> Kogi</option>
											<option value='24'> Kwara</option>
											<option value='25'> Lagos</option>
											<option value='26'> Nasarawa</option>
											<option value='27'> Niger</option>
											<option value='28'> Ogun</option>
											<option value='29'> Ondo</option>
											<option value='30'> Osun</option>
											<option value='31'> Oyo</option>
											<option value='32'> Plateau</option>
											<option value='33'> Rivers</option>
											<option value='34'> Sokoto</option>
											<option value='35'> Taraba</option>
											<option value='36'> Yobe</option>
											<option value='37'> Zamfara</option>
										</select>

										</div>
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
			                            <label for="exampleInputEmail1">Spec</label>
			                            <select name="spec" id="spec" class="form-control">
				                            <option value='' disabled selected>---Choose VIN State---</option>
				                            <option value='VIN AB'> Abia</option>
				                            <option value='VIN AD'> Adamawa</option>
											<option value='VIN AI'> Akwa Ibom</option>
											<option value='VIN AN'> Anambra</option>
											<option value='VIN BU'> Bauchi</option>
											<option value='VIN BY'> Bayelsa</option>
											<option value='VIN BE'> Benue</option>
											<option value='VIN BR'> Borno</option>
											<option value='VIN CR'> Cross River</option>
											<option value='VIN DL'> Delta</option>
											<option value='VIN EB'> Ebonyi</option>
											<option value='VIN ED'> Edo</option>
											<option value='VIN EK'> Ekiti</option>
											<option value='VIN EN'> Enugu</option>
											<option value='VIN FCT'> Federal Capital Territory</option>
											<option value='VIN GM'> Gombe</option>
											<option value='VIN IM'> Imo</option>
											<option value='VIN JG'> Jigawa</option>
											<option value='VIN KD'> Kaduna</option>
											<option value='VIN KN'> Kano</option>
											<option value='VIN KT'> Katsina</option>
											<option value='VIN KB'> Kebbi</option>
											<option value='VIN KG'> Kogi</option>
											<option value='VIN KW'> Kwara</option>
											<option value='VIN LG'> Lagos</option>
											<option value='VIN NS'> Nasarawa</option>
											<option value='VIN NI'> Niger</option>
											<option value='VIN OG'> Ogun</option>
											<option value='VIN ON'> Ondo</option>
											<option value='VIN OS'> Osun</option>
											<option value='VIN OY'> Oyo</option>
											<option value='VIN PL'> Plateau</option>
											<option value='VIN RV'> Rivers</option>
											<option value='VIN SK'> Sokoto</option>
											<option value='VIN TR'> Taraba</option>
											<option value='VIN YB'> Yobe</option>
											<option value='VIN ZM'> Zamfara</option>
				                      </select> 
				                      </div>
			                          
			                        </div> 
			                       
			                     </div> <!--vehicle first row--> 

			                     <div class="row" id="demo">  <!--vehicle second row-->


			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>Vehicle Make</label>
			                             <select class="form-control" id="make" name="make">
				                            <option value='' disabled selected>---Choose Maker---</option>
				                            <option value='1'> AvtoVAZ</option>
											<option value='2'> BAIC</option>
											<option value='3'> BMW</option>
											<option value='4'> Brilliance</option>
											<option value='5'> BYD</option>
											<option value='6'> Changan</option>
											<option value='7'> Daimler</option>
											<option value='8'> Dongfeng</option>
											<option value='9'> FAW</option>
											<option value='10'> Fiat Chrysler</option>
											<option value='11'> Ford</option>
											<option value='12'> Fuji</option>
											<option value='13'> Geely</option>
											<option value='14'> General Motors</option>
											<option value='15'> Great Wall</option>
											<option value='16'> Honda</option>
											<option value='17'> Hyundai</option>
											<option value='18'> Isuzu</option>
											<option value='19'> JAC</option>
											<option value='20'> Mahindra</option>
											<option value='21'> Mazda</option>
											<option value='22'> Mercedes Benz</option>
											<option value='23'> Mitsubishi</option>
											<option value='24'> Nissan</option>
											<option value='25'> Peugeot/Citroen</option>
											<option value='26'> Renault</option>
											<option value='27'> SAIC</option>
											<option value='28'> Suzuki</option>
											<option value='29'> Tata</option>
											<option value='30'> Toyota</option>
											<option value='31'> Volkswagen</option>
										 </select>
										</div> 
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>Vehicle Model</label>
			                             <input type="text" class="form-control" id="model" name="model" placeholder="Vehicle Model" value="" />
			                           </div>
			                          
			                        </div> 
			                       
			                     </div> <!--vehicle second row-->


			                     <div class="row" id="demo">  <!--vehicle third row-->

			                        <div class="col-xs-12 col-sm-6 col-md-4">
			                           <div class="form-group">
			                             <label>Vehicle Type</label>
				                             <select class="form-control" name="type" id="type">
				                                <option value='' selected disabled>---Choose Types---</option>
				                                <option value='1'> Salon Car</option>
												<option value='2'> Hatch Back</option>
												<option value='3'> 4 Wheeler</option>
												<option value='4'> SUV</option>
												<option value='5'> Motorcycle</option>
												<option value='6'> Tricycle</option>
												<option value='7'> Pickup</option>
												<option value='8'> Truck</option>
												<option value='9'> Heavy Duty</option>
												<option value='10'> Station Wagon</option>
	                                         </select>
                                        </div>  
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">
			                           <div class="form-group">
										  <label>Vehicle Colour</label>
										  <select class="form-control" name="color" id="color">
										    <option value='' selected disabled>---Choose Colour---</option>
										    <option value='1'> Aqua</option>
										    <option value='2'> Biege</option>
										    <option value='3'> Black</option>
										    <option value='4'> Blue</option>
										    <option value='5'> Brown</option>
										    <option value='6'> Green</option>
										    <option value='7'> Grey</option>
										    <option value='8'> Gold</option>
										    <option value='9'> Orange</option>
										    <option value='10'> Pink</option>
										    <option value='11'> Purple</option>
										    <option value='12'> Red</option>
										    <option value='13'> Silver</option>
										    <option value='14'> White</option>
										  </select>
										 </div>
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">
			                           <div class="form-group">
			                              <label>Purpose</label>
			                               <select class="form-control" name="purpose" id="purpose">
												<option value=''>---Choose Purpose---</option><option value='1'> Public</option>
												<option value='2'> Private</option>
												<option value='3'> Government</option>
												<option value='4'> Learner</option>
												<option value='5'> Dealer</option>
											</select>
										</div>
			                        </div> 
			                       
			                     </div> <!--vehicle third row--> 



			                     <div class="row" id="demo">  <!--vehicle forth row-->


			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>Chasis Number</label>
			                             <input type="text" class="form-control" name="chasis" id="chasis" placeholder="Chasis Number" value="">
			                            </div>
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                            <label>Engine Number</label>
			                            <input type="text" class="form-control" name="engine" id="engine" placeholder="Engine Number" value="">
			                            </div>
			                          
			                        </div> 
			                       
			                     </div> <!--vehicle forth row-->

			                   </fieldset><!--end vehicle fieldset-->



			                   <fieldset class="fsStyle"> <!--owners Details fieldset-->
				                    <legend class="legendStyle">

				                      <a data-toggle="collapse" data-target="#demo" href="#">Seller's \ Old Owner's Details</a>
				                        
				                    </legend>
				                    
				 

				                     <div class="row" id="demo">  <!--owners first row-->


				                        <div class="col-xs-12 col-sm-6">

				                           <div class="form-group">
				                             <label>BVN</label>
				                             <input type="text" id="bvn" name="bvn" class="form-control" placeholder="Bank Verification Number" value="" onchange="checkPerson('check', this.value, 'owner')" />
				                            </div>
				                          
				                        </div>

				                        <div class="col-xs-12 col-sm-6">

				                           
				                          
				                        </div> 
				                       
				                     </div> <!--end owners first row-->


				                     <div class="row" id="demo">  <!--owners second row-->


				                        <div class="col-xs-12 col-sm-6 col-md-4">

				                           <div class="form-group">
				                            <label>Name of Owner</label>
				                            <input type="text" name="fullname" id="name" class="form-control" placeholder="Full Name " value="">
				                            </div> 
				                          
				                        </div>

				                        <div class="col-xs-12 col-sm-6 col-md-4">

				                           <div class="form-group">
					                            <label>Telephone Number</label>
					                            <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone number e.g. +23400000000000" value="">
				                            </div>
				                          
				                        </div>

				                        <div class="col-xs-12 col-sm-6 col-md-4">

				                           <div class="form-group">
				                            <label>Email</label>
				                             <input type="text" name="email" id="email" class="form-control" placeholder="Email" value="">
				                            </div> 
				                          
				                        </div> 
				                       
				                     </div> <!--end owners second row-->

				                     <div class="row"> <!--owners third row-->
				                       <div class="col-md-12">
				                         <div class="form-group">
					                          <label>Address</label>
					                           <textarea rows="5" name="address" id="address" class="form-control" placeholder="Place your address here"></textarea>
				                         </div>
				                        </div>
				                      </div>  <!--end owners third row-->



				                      <div class="row">
				                         <div class="col-md-12">
									         <div class="form-group">
									                <label>Previous Registration</label>
									                <input type="text" id="n_prev" name="n_prev" class="form-control" placeholder="Previous Registration" value="">
									                
									            </div>        
									        </div>
                                           <input type="hidden" id="n_owner_id" name="n_owner_id" value=""> 
                                     </div>


                                     <div class="row">
                                         <div class="col-md-12">
								            <div class="form-group">
								                <p>I/We declare that </p><ol type="i"><li>ownership of the above vehicle was transferred to me/us</li>
								<li> I/We have entered my/our name(s) and address in the Registration Book (unless buyer is Motor Dealer)</li></ol><p></p>
								                <input type="date" class="form-control" name="n_date" id="n_date" placeholder="Home Address" value="">
								                
								            </div>        
                                         </div>
                                      </div>


			                   </fieldset><!--end ownersfieldset-->




			                   <fieldset class="fsStyle"> <!--Transaction Details fieldset-->

				                    <legend class="legendStyle">
				                      <a data-toggle="collapse" data-target="#demo" href="#">Transaction Information</a>
				                    </legend>
			                    

			                     <div class="row">  <!--Transaction row-->

			                        <div class="col-md-4">
			                          <div class="form-group">
			                            <label>Teller Number</label>
			                            <input type="text" class="form-control" placeholder="Teller Number" value="" id="teller_no" name="teller_no">
			                          </div>
			                        </div>


									<div class="col-md-4">
							            <div class="form-group">
							                <label>Transaction Type</label>
							                <select name="payment_type" id="payment_type" class="form-control" data-custom-id="custom" data-custom-class="custom">
												<option value="Card">Card</option>
												<option value="Cash">Cash</option>
												<option value="Cheque">Cheque</option>
												<option value="Transfer">Transfer</option>
											</select> 
							            </div>        
							        </div>

									<div class="col-md-4">
							            <div class="form-group">
							                <label>Transaction Date</label>
							                <input type="date" class="form-control" name="trans_date" id="trans_date"/> 
							            </div>        
							        </div>
			                       
			                     </div> <!--end Transaction row-->


			                   </fieldset><!--end Transaction fieldset-->

			             
			                <button type="submit" id="submit" class="btn btn-info btn-fill pull-right" onClick="submit('new')">Register</button>

			             </form><!--end change of ownership form-->


						
					</div><!-- .row -->
				</div><!-- .end tab-pane --><!--end change of ownership-->





				<div role="tabpanel" class="tab-pane fade" id="update"><!--update-->
					<h3 class="m-b-lg text-success">update information</h3>
					<div class="row">
						<form><!--Update-->
			                  <fieldset class="fsStyle"> <!--vehicle fieldset-->
			                    <legend class="legendStyle">

			                      <a data-toggle="collapse" data-target="#demo" href="#">Vehicle Details</a>
			                        
			                    </legend>
			                    
			                     <div class="row" id="demo">  <!--vehicle first row-->

			                        <div class="col-xs-12 col-sm-6 col-md-4"> <!--plate number input-->

			                           <div class="form-group">
			                              <label>Plate Number</label>
			                              <input type="text" class="form-control" name="plate" id="plate" placeholder="New Plate Number Only" value="">
			                           </div> 
			                          
			                        </div><!--end plate number input-->

			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
			                             <label>State</label>
			                              <select class="form-control" name="state" id="state">
			                                <option value='' disabled selected>---Choose Plate State---</option>
			                                <option value='1'> Abia</option>
											<option value='2'> Adamawa</option>
											<option value='3'> Akwa Ibom</option>
											<option value='4'> Anambra</option>
											<option value='5'> Bauchi</option>
											<option value='6'> Bayelsa</option>
											<option value='7'> Benue</option>
											<option value='8'> Borno</option>
											<option value='9'> Cross River</option>
											<option value='10'> Delta</option>
											<option value='11'> Ebonyi</option>
											<option value='12'> Edo</option>
											<option value='13'> Ekiti</option>
											<option value='14'> Enugu</option>
											<option value='15'> Federal Capital Territory</option>
											<option value='16'> Gombe</option>
											<option value='17'> Imo</option>
											<option value='18'> Jigawa</option>
											<option value='19'> Kaduna</option>
											<option value='20'> Kano</option>
											<option value='21'> Katsina</option>
											<option value='22'> Kebbi</option>
											<option value='23'> Kogi</option>
											<option value='24'> Kwara</option>
											<option value='25'> Lagos</option>
											<option value='26'> Nasarawa</option>
											<option value='27'> Niger</option>
											<option value='28'> Ogun</option>
											<option value='29'> Ondo</option>
											<option value='30'> Osun</option>
											<option value='31'> Oyo</option>
											<option value='32'> Plateau</option>
											<option value='33'> Rivers</option>
											<option value='34'> Sokoto</option>
											<option value='35'> Taraba</option>
											<option value='36'> Yobe</option>
											<option value='37'> Zamfara</option>
										</select>

										</div>
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
			                            <label for="exampleInputEmail1">Spec</label>
			                            <select name="spec" id="spec" class="form-control">
				                            <option value='' disabled selected>---Choose VIN State---</option>
				                            <option value='VIN AB'> Abia</option>
				                            <option value='VIN AD'> Adamawa</option>
											<option value='VIN AI'> Akwa Ibom</option>
											<option value='VIN AN'> Anambra</option>
											<option value='VIN BU'> Bauchi</option>
											<option value='VIN BY'> Bayelsa</option>
											<option value='VIN BE'> Benue</option>
											<option value='VIN BR'> Borno</option>
											<option value='VIN CR'> Cross River</option>
											<option value='VIN DL'> Delta</option>
											<option value='VIN EB'> Ebonyi</option>
											<option value='VIN ED'> Edo</option>
											<option value='VIN EK'> Ekiti</option>
											<option value='VIN EN'> Enugu</option>
											<option value='VIN FCT'> Federal Capital Territory</option>
											<option value='VIN GM'> Gombe</option>
											<option value='VIN IM'> Imo</option>
											<option value='VIN JG'> Jigawa</option>
											<option value='VIN KD'> Kaduna</option>
											<option value='VIN KN'> Kano</option>
											<option value='VIN KT'> Katsina</option>
											<option value='VIN KB'> Kebbi</option>
											<option value='VIN KG'> Kogi</option>
											<option value='VIN KW'> Kwara</option>
											<option value='VIN LG'> Lagos</option>
											<option value='VIN NS'> Nasarawa</option>
											<option value='VIN NI'> Niger</option>
											<option value='VIN OG'> Ogun</option>
											<option value='VIN ON'> Ondo</option>
											<option value='VIN OS'> Osun</option>
											<option value='VIN OY'> Oyo</option>
											<option value='VIN PL'> Plateau</option>
											<option value='VIN RV'> Rivers</option>
											<option value='VIN SK'> Sokoto</option>
											<option value='VIN TR'> Taraba</option>
											<option value='VIN YB'> Yobe</option>
											<option value='VIN ZM'> Zamfara</option>
				                      </select> 
				                      </div>
			                          
			                        </div> 
			                       
			                     </div> <!--vehicle first row--> 

			                     <div class="row" id="demo">  <!--vehicle second row-->


			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>Vehicle Make</label>
			                             <select class="form-control" id="make" name="make">
				                            <option value='' disabled selected>---Choose Maker---</option>
				                            <option value='1'> AvtoVAZ</option>
											<option value='2'> BAIC</option>
											<option value='3'> BMW</option>
											<option value='4'> Brilliance</option>
											<option value='5'> BYD</option>
											<option value='6'> Changan</option>
											<option value='7'> Daimler</option>
											<option value='8'> Dongfeng</option>
											<option value='9'> FAW</option>
											<option value='10'> Fiat Chrysler</option>
											<option value='11'> Ford</option>
											<option value='12'> Fuji</option>
											<option value='13'> Geely</option>
											<option value='14'> General Motors</option>
											<option value='15'> Great Wall</option>
											<option value='16'> Honda</option>
											<option value='17'> Hyundai</option>
											<option value='18'> Isuzu</option>
											<option value='19'> JAC</option>
											<option value='20'> Mahindra</option>
											<option value='21'> Mazda</option>
											<option value='22'> Mercedes Benz</option>
											<option value='23'> Mitsubishi</option>
											<option value='24'> Nissan</option>
											<option value='25'> Peugeot/Citroen</option>
											<option value='26'> Renault</option>
											<option value='27'> SAIC</option>
											<option value='28'> Suzuki</option>
											<option value='29'> Tata</option>
											<option value='30'> Toyota</option>
											<option value='31'> Volkswagen</option>
										 </select>
										</div> 
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>Vehicle Model</label>
			                             <input type="text" class="form-control" id="model" name="model" placeholder="Vehicle Model" value="" />
			                           </div>
			                          
			                        </div> 
			                       
			                     </div> <!--vehicle second row-->


			                     <div class="row" id="demo">  <!--vehicle third row-->

			                        <div class="col-xs-12 col-sm-6 col-md-4">
			                           <div class="form-group">
			                             <label>Vehicle Type</label>
				                             <select class="form-control" name="type" id="type">
				                                <option value='' selected disabled>---Choose Types---</option>
				                                <option value='1'> Salon Car</option>
												<option value='2'> Hatch Back</option>
												<option value='3'> 4 Wheeler</option>
												<option value='4'> SUV</option>
												<option value='5'> Motorcycle</option>
												<option value='6'> Tricycle</option>
												<option value='7'> Pickup</option>
												<option value='8'> Truck</option>
												<option value='9'> Heavy Duty</option>
												<option value='10'> Station Wagon</option>
	                                         </select>
                                        </div>  
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">
			                           <div class="form-group">
										  <label>Vehicle Colour</label>
										  <select class="form-control" name="color" id="color">
										    <option value='' selected disabled>---Choose Colour---</option>
										    <option value='1'> Aqua</option>
										    <option value='2'> Biege</option>
										    <option value='3'> Black</option>
										    <option value='4'> Blue</option>
										    <option value='5'> Brown</option>
										    <option value='6'> Green</option>
										    <option value='7'> Grey</option>
										    <option value='8'> Gold</option>
										    <option value='9'> Orange</option>
										    <option value='10'> Pink</option>
										    <option value='11'> Purple</option>
										    <option value='12'> Red</option>
										    <option value='13'> Silver</option>
										    <option value='14'> White</option>
										  </select>
										 </div>
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">
			                           <div class="form-group">
			                              <label>Purpose</label>
			                               <select class="form-control" name="purpose" id="purpose">
												<option value=''>---Choose Purpose---</option><option value='1'> Public</option>
												<option value='2'> Private</option>
												<option value='3'> Government</option>
												<option value='4'> Learner</option>
												<option value='5'> Dealer</option>
											</select>
										</div>
			                        </div> 
			                       
			                     </div> <!--vehicle third row--> 



			                     <div class="row" id="demo">  <!--vehicle forth row-->


			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>Chasis Number</label>
			                             <input type="text" class="form-control" name="chasis" id="chasis" placeholder="Chasis Number" value="">
			                            </div>
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                            <label>Engine Number</label>
			                            <input type="text" class="form-control" name="engine" id="engine" placeholder="Engine Number" value="">
			                            </div>
			                          
			                        </div> 
			                       
			                     </div> <!--vehicle forth row-->

			                   </fieldset><!--end vehicle fieldset-->





			                   <fieldset class="fsStyle"> <!--Transaction Details fieldset-->

				                    <legend class="legendStyle">
				                      <a data-toggle="collapse" data-target="#demo" href="#">Transaction Information</a>
				                    </legend>
			                    

			                     <div class="row">  <!--Transaction row-->

			                        <div class="col-md-4">
			                          <div class="form-group">
			                            <label>Teller Number</label>
			                            <input type="text" class="form-control" placeholder="Teller Number" value="" id="teller_no" name="teller_no">
			                          </div>
			                        </div>


									<div class="col-md-4">
							            <div class="form-group">
							                <label>Transaction Type</label>
							                <select name="payment_type" id="payment_type" class="form-control" data-custom-id="custom" data-custom-class="custom">
												<option value="Card">Card</option>
												<option value="Cash">Cash</option>
												<option value="Cheque">Cheque</option>
												<option value="Transfer">Transfer</option>
											</select> 
							            </div>        
							        </div>

									<div class="col-md-4">
							            <div class="form-group">
							                <label>Transaction Date</label>
							                <input type="date" class="form-control" name="trans_date" id="trans_date"/> 
							            </div>        
							        </div>
			                       
			                     </div> <!--end Transaction row-->


			                   </fieldset><!--end Transaction fieldset-->

			             
			                <button type="submit" id="submit" class="btn btn-info btn-fill pull-right" onClick="submit('new')">Register</button>

			             </form><!--end update form-->
					</div><!-- .row -->
				</div><!-- .end update tab-pane -->



				<div role="tabpanel" class="tab-pane fade" id="mot"><!--M.O.T-->
					<h3 class="m-b-lg text-success">Roadworthiness</h3>
					<div class="row">
						<form><!--Update-->
			                  <fieldset class="fsStyle"> <!--vehicle fieldset-->
			                    <legend class="legendStyle">

			                      <a data-toggle="collapse" data-target="#demo" href="#">Vehicle Details</a>
			                        
			                    </legend>
			                    
			                     <div class="row" id="demo">  <!--vehicle first row-->

			                        <div class="col-xs-12 col-sm-6 col-md-4"> <!--plate number input-->

			                           <div class="form-group">
			                              <label>Plate Number</label>
			                              <input type="text" class="form-control" name="plate" id="plate" placeholder="New Plate Number Only" value="">
			                           </div> 
			                          
			                        </div><!--end plate number input-->

			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
			                             <label>State</label>
			                              <select class="form-control" name="state" id="state">
			                                <option value='' disabled selected>---Choose Plate State---</option>
			                                <option value='1'> Abia</option>
											<option value='2'> Adamawa</option>
											<option value='3'> Akwa Ibom</option>
											<option value='4'> Anambra</option>
											<option value='5'> Bauchi</option>
											<option value='6'> Bayelsa</option>
											<option value='7'> Benue</option>
											<option value='8'> Borno</option>
											<option value='9'> Cross River</option>
											<option value='10'> Delta</option>
											<option value='11'> Ebonyi</option>
											<option value='12'> Edo</option>
											<option value='13'> Ekiti</option>
											<option value='14'> Enugu</option>
											<option value='15'> Federal Capital Territory</option>
											<option value='16'> Gombe</option>
											<option value='17'> Imo</option>
											<option value='18'> Jigawa</option>
											<option value='19'> Kaduna</option>
											<option value='20'> Kano</option>
											<option value='21'> Katsina</option>
											<option value='22'> Kebbi</option>
											<option value='23'> Kogi</option>
											<option value='24'> Kwara</option>
											<option value='25'> Lagos</option>
											<option value='26'> Nasarawa</option>
											<option value='27'> Niger</option>
											<option value='28'> Ogun</option>
											<option value='29'> Ondo</option>
											<option value='30'> Osun</option>
											<option value='31'> Oyo</option>
											<option value='32'> Plateau</option>
											<option value='33'> Rivers</option>
											<option value='34'> Sokoto</option>
											<option value='35'> Taraba</option>
											<option value='36'> Yobe</option>
											<option value='37'> Zamfara</option>
										</select>

										</div>
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
			                            <label for="exampleInputEmail1">Spec</label>
			                            <select name="spec" id="spec" class="form-control">
				                            <option value='' disabled selected>---Choose VIN State---</option>
				                            <option value='VIN AB'> Abia</option>
				                            <option value='VIN AD'> Adamawa</option>
											<option value='VIN AI'> Akwa Ibom</option>
											<option value='VIN AN'> Anambra</option>
											<option value='VIN BU'> Bauchi</option>
											<option value='VIN BY'> Bayelsa</option>
											<option value='VIN BE'> Benue</option>
											<option value='VIN BR'> Borno</option>
											<option value='VIN CR'> Cross River</option>
											<option value='VIN DL'> Delta</option>
											<option value='VIN EB'> Ebonyi</option>
											<option value='VIN ED'> Edo</option>
											<option value='VIN EK'> Ekiti</option>
											<option value='VIN EN'> Enugu</option>
											<option value='VIN FCT'> Federal Capital Territory</option>
											<option value='VIN GM'> Gombe</option>
											<option value='VIN IM'> Imo</option>
											<option value='VIN JG'> Jigawa</option>
											<option value='VIN KD'> Kaduna</option>
											<option value='VIN KN'> Kano</option>
											<option value='VIN KT'> Katsina</option>
											<option value='VIN KB'> Kebbi</option>
											<option value='VIN KG'> Kogi</option>
											<option value='VIN KW'> Kwara</option>
											<option value='VIN LG'> Lagos</option>
											<option value='VIN NS'> Nasarawa</option>
											<option value='VIN NI'> Niger</option>
											<option value='VIN OG'> Ogun</option>
											<option value='VIN ON'> Ondo</option>
											<option value='VIN OS'> Osun</option>
											<option value='VIN OY'> Oyo</option>
											<option value='VIN PL'> Plateau</option>
											<option value='VIN RV'> Rivers</option>
											<option value='VIN SK'> Sokoto</option>
											<option value='VIN TR'> Taraba</option>
											<option value='VIN YB'> Yobe</option>
											<option value='VIN ZM'> Zamfara</option>
				                      </select> 
				                      </div>
			                          
			                        </div> 
			                       
			                     </div> <!--vehicle first row--> 

			                     <div class="row" id="demo">  <!--vehicle second row-->


			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>Vehicle Make</label>
			                             <select class="form-control" id="make" name="make">
				                            <option value='' disabled selected>---Choose Maker---</option>
				                            <option value='1'> AvtoVAZ</option>
											<option value='2'> BAIC</option>
											<option value='3'> BMW</option>
											<option value='4'> Brilliance</option>
											<option value='5'> BYD</option>
											<option value='6'> Changan</option>
											<option value='7'> Daimler</option>
											<option value='8'> Dongfeng</option>
											<option value='9'> FAW</option>
											<option value='10'> Fiat Chrysler</option>
											<option value='11'> Ford</option>
											<option value='12'> Fuji</option>
											<option value='13'> Geely</option>
											<option value='14'> General Motors</option>
											<option value='15'> Great Wall</option>
											<option value='16'> Honda</option>
											<option value='17'> Hyundai</option>
											<option value='18'> Isuzu</option>
											<option value='19'> JAC</option>
											<option value='20'> Mahindra</option>
											<option value='21'> Mazda</option>
											<option value='22'> Mercedes Benz</option>
											<option value='23'> Mitsubishi</option>
											<option value='24'> Nissan</option>
											<option value='25'> Peugeot/Citroen</option>
											<option value='26'> Renault</option>
											<option value='27'> SAIC</option>
											<option value='28'> Suzuki</option>
											<option value='29'> Tata</option>
											<option value='30'> Toyota</option>
											<option value='31'> Volkswagen</option>
										 </select>
										</div> 
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>Vehicle Model</label>
			                             <input type="text" class="form-control" id="model" name="model" placeholder="Vehicle Model" value="" />
			                           </div>
			                          
			                        </div> 
			                       
			                     </div> <!--vehicle second row-->


			                     <div class="row" id="demo">  <!--vehicle third row-->

			                        <div class="col-xs-12 col-sm-6 col-md-4">
			                           <div class="form-group">
			                             <label>Vehicle Type</label>
				                             <select class="form-control" name="type" id="type">
				                                <option value='' selected disabled>---Choose Types---</option>
				                                <option value='1'> Salon Car</option>
												<option value='2'> Hatch Back</option>
												<option value='3'> 4 Wheeler</option>
												<option value='4'> SUV</option>
												<option value='5'> Motorcycle</option>
												<option value='6'> Tricycle</option>
												<option value='7'> Pickup</option>
												<option value='8'> Truck</option>
												<option value='9'> Heavy Duty</option>
												<option value='10'> Station Wagon</option>
	                                         </select>
                                        </div>  
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">
			                           <div class="form-group">
										  <label>Vehicle Colour</label>
										  <select class="form-control" name="color" id="color">
										    <option value='' selected disabled>---Choose Colour---</option>
										    <option value='1'> Aqua</option>
										    <option value='2'> Biege</option>
										    <option value='3'> Black</option>
										    <option value='4'> Blue</option>
										    <option value='5'> Brown</option>
										    <option value='6'> Green</option>
										    <option value='7'> Grey</option>
										    <option value='8'> Gold</option>
										    <option value='9'> Orange</option>
										    <option value='10'> Pink</option>
										    <option value='11'> Purple</option>
										    <option value='12'> Red</option>
										    <option value='13'> Silver</option>
										    <option value='14'> White</option>
										  </select>
										 </div>
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">
			                           <div class="form-group">
			                              <label>Purpose</label>
			                               <select class="form-control" name="purpose" id="purpose">
												<option value=''>---Choose Purpose---</option><option value='1'> Public</option>
												<option value='2'> Private</option>
												<option value='3'> Government</option>
												<option value='4'> Learner</option>
												<option value='5'> Dealer</option>
											</select>
										</div>
			                        </div> 
			                       
			                     </div> <!--vehicle third row--> 



			                     <div class="row" id="demo">  <!--vehicle forth row-->


			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>Chasis Number</label>
			                             <input type="text" class="form-control" name="chasis" id="chasis" placeholder="Chasis Number" value="">
			                            </div>
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                            <label>Engine Number</label>
			                            <input type="text" class="form-control" name="engine" id="engine" placeholder="Engine Number" value="">
			                            </div>
			                          
			                        </div> 
			                       
			                     </div> <!--vehicle forth row-->

			                   </fieldset><!--end vehicle fieldset-->




			                   <fieldset class="fsStyle"> <!--owners Details fieldset-->
			                    <legend class="legendStyle">

			                      <a data-toggle="collapse" data-target="#demo" href="#">Owner's Details</a>
			                        
			                    </legend>
			                    
			 

			                     <div class="row" id="demo">  <!--owners first row-->


			                        <div class="col-xs-12 col-sm-6">

			                           <div class="form-group">
			                             <label>BVN</label>
			                             <input type="text" id="bvn" name="bvn" class="form-control" placeholder="Bank Verification Number" value="" onchange="checkPerson('check', this.value, 'owner')" />
			                            </div>
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6">

			                           
			                          
			                        </div> 
			                       
			                     </div> <!--end owners first row-->


			                     <div class="row" id="demo">  <!--owners second row-->


			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
			                            <label>Name of Owner</label>
			                            <input type="text" name="fullname" id="name" class="form-control" placeholder="Full Name " value="">
			                            </div> 
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
				                            <label>Telephone Number</label>
				                            <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone number e.g. +23400000000000" value="">
			                            </div>
			                          
			                        </div>

			                        <div class="col-xs-12 col-sm-6 col-md-4">

			                           <div class="form-group">
			                            <label>Email</label>
			                             <input type="text" name="email" id="email" class="form-control" placeholder="Email" value="">
			                            </div> 
			                          
			                        </div> 
			                       
			                     </div> <!--end owners second row-->

			                     <div class="row"> <!--owners third row-->
			                       <div class="col-md-12">
			                         <div class="form-group">
				                          <label>Address</label>
				                           <textarea rows="5" name="address" id="address" class="form-control" placeholder="Place your address here"></textarea>
			                         </div>
			                        </div>
			                      </div>  <!--end owners third row-->


			                   </fieldset><!--end ownersfieldset-->





			                   <fieldset class="fsStyle"> <!--Transaction Details fieldset-->

				                    <legend class="legendStyle">
				                      <a data-toggle="collapse" data-target="#demo" href="#">Transaction Information</a>
				                    </legend>
			                    

			                     <div class="row">  <!--Transaction row-->

			                        <div class="col-md-4">
			                          <div class="form-group">
			                            <label>Teller Number</label>
			                            <input type="text" class="form-control" placeholder="Teller Number" value="" id="teller_no" name="teller_no">
			                          </div>
			                        </div>


									<div class="col-md-4">
							            <div class="form-group">
							                <label>Transaction Type</label>
							                <select name="payment_type" id="payment_type" class="form-control" data-custom-id="custom" data-custom-class="custom">
												<option value="Card">Card</option>
												<option value="Cash">Cash</option>
												<option value="Cheque">Cheque</option>
												<option value="Transfer">Transfer</option>
											</select> 
							            </div>        
							        </div>

									<div class="col-md-4">
							            <div class="form-group">
							                <label>Transaction Date</label>
							                <input type="date" class="form-control" name="trans_date" id="trans_date"/> 
							            </div>        
							        </div>
			                       
			                     </div> <!--end Transaction row-->


			                   </fieldset><!--end Transaction fieldset-->

			             
			                <button type="submit" id="submit" class="btn btn-info btn-fill pull-right" onClick="submit('new')">Register</button>

			             </form><!--end update form-->
					</div><!-- .row -->
				</div><!-- .tab-pane --><!--end M.O.T-->
			</div><!-- .tab-content -->
	   </div><!-- .nav-tabs-horizontal -->
	        	
	        </div>
	     	

	     </div>

	   	
	   </div>

	</section><!-- #dash-content -->
</div><!-- .wrap -->



	
	<!-- APP FOOTER -->
	<div class="wrap p-t-0">
		<footer class="app-footer">
			<div class="clearfix">
				<ul class="footer-menu pull-right">
					<li><a href="javascript:void(0)">Careers</a></li>
					<li><a href="javascript:void(0)">Privacy Policy</a></li>
					<li><a href="javascript:void(0)">Feedback <i class="fa fa-angle-up m-l-md"></i></a></li>
				</ul>
				<div class="copyright pull-left">Copyright OrangeApple 2016 &copy;</div>
			</div>
		</footer>
	</div>
	<!-- /#app-footer -->
</main>
<!--========== END app main -->

	
	
	<!-- build:js ../assets/js/core.min.js -->
	<script src="../libs/bower/jquery/dist/jquery.js"></script>
	<script src="../libs/bower/jquery-ui/jquery-ui.min.js"></script>
	<script src="../libs/bower/jQuery-Storage-API/jquery.storageapi.min.js"></script>
	<script src="../libs/bower/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
	<script src="../libs/bower/superfish/dist/js/hoverIntent.js"></script>
	<script src="../libs/bower/superfish/dist/js/superfish.js"></script>
	<script src="../libs/bower/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="../libs/bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
	<script src="../libs/bower/PACE/pace.min.js"></script>
	<script src="../libs/bower/selectordie/selectordie.min.js"></script>
	<!-- endbuild -->

	<!-- build:js ../assets/js/app.min.js -->
	<script src="../assets/js/library.js"></script>
	<script src="../assets/js/plugins.js"></script>
	<script src="../assets/js/app.js"></script>
	<!-- endbuild -->
	<script src="../libs/bower/moment/moment.js"></script>
	<script src="../libs/bower/fullcalendar/dist/fullcalendar.min.js"></script>
	<script src="../assets/js/fullcalendar.js"></script>
</body>
</html>