<div class="row">

            <div ng-show="!vm.display" style="padding:30px; text-align:center">

                Please Wait.....

            </div>


            <div ng-show="vm.display">

                <div class="col-xs-12">

                    <div class="widget p-lg">

                        <div style="width:660px; margin:20px auto;" class="invoice-box">

                                <fieldset class="fsStyle"> <!--owners Details fieldset-->
                                    <legend class="legendStyle" style="cursor:pointer">
                                        <a data-toggle="collapse" data-target="#cr">Registration Invoice</a>
                                    </legend>

                                    <div class="row">
                                        <div class="col-xs-4 col-sd-1 col-md-4">
                                            Invoice #
                                        </div>
                                        <div class="col-xs-8 col-sd-1 col-md-8">
                                            {{vm.transactionDetails.regKey ? vm.transactionDetails.regKey : vm.transactionDetails.ticketKey}}
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-4 col-sd-1 col-md-4">
                                            Full Name
                                        </div>
                                        <div class="col-xs-8 col-sd-1 col-md-8">
                                            {{vm.transactionDetails.owner.title+" "+vm.transactionDetails.owner.fname+" "+vm.transactionDetails.owner.lname+" "}}
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-4 col-sd-1 col-md-4">
                                            Plate Number
                                        </div>
                                        <div class="col-xs-8 col-sd-1 col-md-8">
                                            {{vm.transactionDetails.car.plateNumber | epPlateNumberFilter}}
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-4 col-sd-1 col-md-4">
                                            Model
                                        </div>
                                        <div class="col-xs-8 col-sd-1 col-md-8">
                                            {{vm.transactionDetails.car.model}}
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-xs-4 col-sd-1 col-md-4">
                                            Type
                                        </div>
                                        <div class="col-xs-8 col-sd-1 col-md-8">
                                            {{vm.transactionDetails.productName}}
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-4 col-sd-1 col-md-4">
                                            Amount
                                        </div>
                                        <div class="col-xs-8 col-sd-1 col-md-8">
                                            {{vm.transactionDetails.amount | currency:'₦'}}
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-4 col-sd-1 col-md-4">
                                            Transaction Code
                                        </div>
                                        <div class="col-xs-8 col-sd-1 col-md-8" style="font-weight:bold;">
                                            {{vm.transactionDetails.code}}
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-4 col-sd-1 col-md-4">
                                            Registration Date
                                        </div>
                                        <div class="col-xs-8 col-sd-1 col-md-8">
                                            {{vm.transactionDetails.created | date:'medium'}}
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-4 col-sd-1 col-md-4">
                                            State
                                        </div>
                                        <div class="col-xs-8 col-sd-1 col-md-8">
                                            {{vm.transactionDetails.car.state.stateName}}
                                        </div>
                                    </div>

                                    <div class="row" style="margin-top:30px;">
                                        <div class="form-group col-xs-12 col-sm-1 col-md-12">

                                            <button type="submit" class="btn btn-info btn-fill center-block"
                                                    ng-click="">Print</button>
                                        </div>
                                    </div>

                                </fieldset>

                        </div>

                    </div>

                </div>

            </div>

</div>