<div class="row" ng-show="!vm.confirmed">

    <div class="col-xs-12">

        <div class="widget p-lg">

            <form novalidate name="vForm"><!-- user registration form-->

                <fieldset class="fsStyle"> <!--Vehicle's Details fieldset-->
                    <legend class="legendStyle" style="cursor:pointer">
                        <a data-toggle="collapse" data-target="#v_details">Vehicle Details</a>
                    </legend>

                    <div class="row" id="v_details">

                        <div class="">

                            <div class="row">
                                <!-- Vehicle Registration form -->
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Plate Number</label>
                                        <input type="text" name="plateNumber"  class="form-control" placeholder="Plate Number " ng-model="vm.data.plateNumber" ng-blur="vm.checkPlateNumberDuplicate()" required>
                                        <p ng-show="vForm.plateNumber.$invalid && !vForm.plateNumber.$pristine" class="help-block has-error">Plate Number is required.</p>
                                        <p ng-show="vm.plateNumberDuplicate" class="help-block has-error">a car with this plate number already exist.</p>
                                    </div>
                                </div>

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>State</label>
                                        <select id="v_state" class="form-control" ng-model="vm.selectedState" name="state"
                                                ng-options="mstate.stateName.toUpperCase() for mstate in vm.loadingStates" required
                                                ng-change="vm.selectState()">
                                            <option value='' selected disabled>---Choose State---</option>
                                        </select>
                                        <p ng-show="vForm.state.$invalid && !vForm.state.$pristine" class="help-block has-error">State is required.</p>
                                    </div>
                                </div>

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Spec</label>
                                        <select id="v_spec" class="form-control"  ng-model="vm.selectedStateSpec" name="spec"
                                                ng-options="state.stateName.toUpperCase() for state in vm.states" required
                                                ng-change="vm.selectStateSpec()">
                                            <option value='' selected disabled>---Choose Spec---</option>
                                        </select>
                                        <p ng-show="vForm.spec.$invalid && !vForm.spec.$pristine" class="help-block has-error">Spec is required.</p>
                                    </div>
                                </div>

                            </div>


                            <div class="row">

                                <div class="col-xs-6 col-sm-1 col-md-6">
                                    <div class="form-group">
                                        <label>Vehicle Make</label>
                                        <select id="v_make" class="form-control"  ng-model="vm.selectedBrand" name="brand"
                                                ng-options="brand.markerName for brand in vm.brands" required
                                                ng-change="vm.selectBrand()">
                                            <option value='' selected disabled>---Choose Make---</option>
                                        </select>
                                        <p ng-show="vForm.brand.$invalid && !vForm.brand.$pristine" class="help-block has-error">Make is required.</p>
                                    </div>
                                </div>

                                <div class="col-xs-6 col-sm-1 col-md-6">
                                    <div class="form-group">
                                        <label>Vehicle Model</label>
                                        <input type="text" name="model"  class="form-control" placeholder="Vehicle Model " ng-model="vm.data.model" required>
                                        <p ng-show="vForm.model.$invalid && !vForm.model.$pristine" class="help-block has-error">Model is required.</p>
                                    </div>
                                </div>

                            </div>


                            <div class="row">

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Vehicle Type</label>
                                        <select id="v_type" class="form-control"  ng-model="vm.selectedType" name="type"
                                                ng-options="type.typeName for type in vm.types" required
                                                ng-change="vm.selectType()">
                                            <option value='' selected disabled>---Choose Type---</option>
                                        </select>
                                        <p ng-show="vForm.type.$invalid && !vForm.type.$pristine" class="help-block has-error">Type is required.</p>
                                    </div>
                                </div>

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Vehicle Color</label>
                                        <select id="v_color" class="form-control"  ng-model="vm.selectedColor" name="color"
                                                ng-options="color.colourName for color in vm.colors" required
                                                ng-change="vm.selectColor()">
                                            <option value='' selected disabled>---Choose Colour---</option>
                                        </select>
                                        <p ng-show="vForm.color.$invalid && !vForm.color.$pristine" class="help-block has-error">Color is required.</p>
                                    </div>
                                </div>

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Vehicle Purpose</label>
                                        <select id="v_purpose" class="form-control"  ng-model="vm.selectedPurpose" name="purpose"
                                                ng-options="purpose.purposeName for purpose in vm.purposes" required
                                                ng-change="vm.selectPurpose()">
                                            <option value='' selected disabled>---Choose Purpose---</option>
                                        </select>
                                        <p ng-show="vForm.purpose.$invalid && !vForm.purpose.$pristine" class="help-block has-error">Purpose is required.</p>
                                    </div>
                                </div>

                            </div>


                            <div class="row">

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Chassis Number</label>
                                        <input type="text" name="chassis"  class="form-control" placeholder="Chassis Number " ng-model="vm.data.chassis"  ng-blur="vm.checkChassisDuplicate()" required>
                                        <p ng-show="vForm.chassis.$invalid && !vForm.chassis.$pristine" class="help-block has-error">Chassis is required.</p>
                                        <p ng-show="vm.chassisNumberDuplicate" class="help-block has-error">a car with this chassis number already exist.</p>
                                    </div>
                                </div>

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Engine Number</label>
                                        <input type="text" name="engine"  class="form-control" placeholder="Engine Number " ng-model="vm.data.engine" ng-blur="vm.checkEngineDuplicate()" required>
                                        <p ng-show="vForm.engine.$invalid && !vForm.engine.$pristine" class="help-block">
                                            <span class="has-error">Engine is required.</span>
                                        </p>
                                        <p ng-show="vm.engineNumberDuplicate" class="help-block has-error">a car with this engine number already exist.</p>
                                    </div>
                                </div>

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Year (optional)</label>
                                        <input type="number" name="engine"  class="form-control" placeholder="Manufacture Year " ng-model="vm.data.carYear">
                                    </div>
                                </div>

                            </div>

                            <div class="form-group">
                                <button type="submit" class="btn btn-info btn-fill pull-right"
                                        ng-disabled="vForm.$invalid || vm.plateNumberDuplicate || vm.chassisNumberDuplicate || vm.engineNumberDuplicate" ng-show="!vm.vehicleVerified"
                                        ng-click="vm.verifyVehicleDetails(vForm.$valid)">Continue</button>
                            </div>

                        </div>

                    </div>

                </fieldset>

            </form>



            <form novalidate name="oForm" style="margin-top:50px; display:block;">
                <!-- Owner's Details -->
                <fieldset class="fsStyle" ng-show="vm.vehicleVerified"> <!--owners Details fieldset-->
                    <legend class="legendStyle" style="cursor:pointer">
                        <a data-toggle="collapse" data-target="#o_details">Owner Details</a>
                    </legend>

                    <div class="row" id="o_details">

                        <div class="row"  ng-show="!vm.ownerChecked">

                            <div class="col-xs-4 col-sm-3 col-md-4">
                                <div class="row">
                                    <div class="form-group col-md-9">
                                        <input type="text" class="form-control" placeholder="Phone Number e.g 0801 234 5678 " ng-model="vm.data.ownerId.telephone">
                                    </div>
                                    <div class="form-group col-md-3">
                                        <button type="submit" class="btn btn-info btn-fill pull-right" ng-click="vm.checkOwner()">Continue</button>
                                    </div>
                                </div>

                            </div>

                        </div>


                        <div ng-if="vm.ownerChecked" style="margin-top:50px;">

                            <div class="row">
                                <div class="col-xs-3 col-sm-1 col-md-3">
                                    <div class="form-group">
                                        <label>Title</label>
                                        <select id="o_title" class="form-control"  ng-model="vm.selectedTitle" name="title"
                                                ng-options="title for title in vm.titles" required
                                                ng-change="vm.selectTitle()">
                                            <option value='' selected disabled>---Choose Title---</option>
                                        </select>
                                        <p ng-show="oForm.title.$invalid && !oForm.title.$pristine" class="help-block has-error">Title is required.</p>
                                    </div>
                                </div>
                                <div class="col-xs-3 col-sm-1 col-md-3">
                                    <div class="form-group">
                                        <label>Telephone Number (GSM)</label>
                                        <input type="tel" name="phone"  class="form-control" placeholder="Telephone Phone Number " ng-model="vm.data.ownerId.telephone" ng-minlength="9" ng-maxlength="11" required>
                                        <p ng-show="oForm.phone.$invalid && !oForm.phone.$pristine" class="help-block has-error">Telephone Number is required.</p>
                                    </div>
                                </div>
                                <div class="col-xs-3 col-sm-1 col-md-3">
                                    <div class="form-group">
                                        <label>BVN (optional)</label>
                                        <input type="number" name="bvn"  class="form-control" placeholder="BVN " ng-model="vm.data.ownerId.bvn" ng-maxlength="11" ng-minlength="11">
                                    </div>
                                </div>
                                <div class="col-xs-3 col-sm-1 col-md-3">
                                    <div class="form-group">
                                        <label>Email (optional)</label>
                                        <input type="text" name="email"  class="form-control" placeholder="Email eg. user@eproof.com " ng-model="vm.data.ownerId.email">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input type="text" name="fname"  class="form-control" placeholder="First Name " ng-model="vm.data.ownerId.fName" required>
                                        <p ng-show="oForm.fname.$invalid && !oForm.fname.$pristine" class="help-block has-error">First Name is required.</p>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <input type="text" name="lname"  class="form-control" placeholder="Last Name " ng-model="vm.data.ownerId.lName" required>
                                        <p ng-show="oForm.lname.$invalid && !oForm.lname.$pristine" class="help-block has-error">Last Name is required.</p>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Other Name (optional)</label>
                                        <input type="text" name="oname"  class="form-control" placeholder="Other Name " ng-model="vm.data.ownerId.oName">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-1 col-md-12">
                                    <div class="form-group">
                                        <label>Street</label>
                                        <input type="text" name="street"  class="form-control" placeholder="Street" ng-model="vm.data.ownerId.street" required>
                                        <p ng-show="oForm.street.$invalid && !oForm.street.$pristine" class="help-block has-error">Street  is required.</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-1 col-md-12">
                                    <div class="form-group">
                                        <label>Street 2 (optional)</label>
                                        <input type="text" name="street2"  class="form-control" placeholder="Street 2 " ng-model="vm.data.ownerId.street2">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>State</label>
                                        <select id="o_state" class="form-control" ng-model="vm.selectedOwnerState" name="ostate"
                                                ng-options="mstate.stateName.toUpperCase() for mstate in vm.states" required
                                                ng-change="vm.selectOwnerState()">
                                            <option value='' selected disabled>---Choose State---</option>
                                        </select>
                                        <p ng-show="oForm.ostate.$invalid && !oForm.ostate.$pristine" class="help-block has-error">State is required.</p>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>LGA</label>
                                        <select id="o_lga" class="form-control" ng-model="vm.selectedOwnerLga" name="olga"
                                                ng-options="lga.areaName.toUpperCase() for lga in vm.lgas" required
                                                ng-change="vm.selectOwnerLga()">
                                            <option value='' selected disabled>---Choose LGA---</option>
                                        </select>
                                        <p ng-show="oForm.olga.$invalid && !oForm.olga.$pristine" class="help-block has-error">LGA is required.</p>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>City</label>
                                        <input type="text" name="ocity"  class="form-control" placeholder="City " ng-model="vm.data.ownerId.city" required>
                                        <p ng-show="oForm.ocity.$invalid && !oForm.ocity.$pristine" class="help-block has-error">Other Name is required.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row" style="margin-top:30px;">
                                <div class="form-group col-xs-12 col-sm-1 col-md-12">

                                    <button type="submit" class="btn btn-info btn-fill pull-left"
                                            ng-click="vm.back1()">Back</button>

                                    <button type="submit" class="btn btn-info btn-fill pull-right"
                                            ng-disabled="oForm.$invalid"
                                            ng-click="vm.confirmRegistration()">Confirm Registration</button>
                                </div>
                            </div>

                        </div>



                    </div>

                </fieldset>


            </form><!--end new car application form-->

        </div>

    </div>

</div>





<div ng-show="vm.confirmed">

    <div class="col-xs-12">

        <div class="widget p-lg">

            <div style="width:660px; margin:20px auto;" class="confirm-box">

                <div>

                    <fieldset class="fsStyle"> <!--owners Details fieldset-->
                        <legend class="legendStyle" style="cursor:pointer">
                            <a data-toggle="collapse" data-target="#cr">Confirm Registration</a>
                        </legend>

                        <div class="row" id="cr" style="padding:30px;">

                            <h3>VEHICLE DETAILS</h3>



                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4 ">
                                    Plate Number
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.plateNumber}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Model
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.model}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Year
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.carYear}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    State
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.stateId.stateName}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Spec
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.spec}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    ENGINE #
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.engine}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    CHASSIS #
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.chassis}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Color
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.colorId.colourName}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Make
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.makeId.markerName}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Car Type
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.typeId.typeName}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Purpose
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.purposeId.purposeName}}
                                </div>
                            </div>

                            <br><br>

                            <h3>OWNER'S DETAILS</h3>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Title
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.title}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    First Name
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.fName}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Last Name
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.lName}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Other Name
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.oName ? vm.data.ownerId.oName : 'Not Available'}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Telephone
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.telephone}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Email
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.email}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Street
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.street}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Street 2
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.street2 ? vm.data.ownerId.street2 : 'Not Available'}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    City
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.city}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    LGA
                                </div>
                                <div class="col-xs-4 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.lga}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    State
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.state.stateName}}
                                </div>
                            </div>




                            <div class="row" style="margin-top:30px;">
                                <div class="form-group col-xs-12 col-sm-1 col-md-12">

                                    <button type="submit" class="btn btn-info btn-fill pull-left"
                                            ng-click="vm.back2()">Back</button>

                                    <button type="submit" class="btn btn-info btn-fill pull-right"
                                            ng-click="vm.markVehicle()">Register Vehicle</button>
                                </div>
                            </div>

                        </div>

                    </fieldset>

                </div>
            </div>

        </div>

    </div>

</div>