<div class="row" ng-show="!vm.confirmed">

    <div class="col-xs-12">

        <div class="widget p-lg">

            <form novalidate name="vForm"><!-- user registration form-->

                <fieldset class="fsStyle"> <!--Vehicle's Details fieldset-->
                    <legend class="legendStyle" style="cursor:pointer">
                        <a data-toggle="collapse" data-target="#v_details">Vehicle Details</a>
                    </legend>

                    <div class="row" id="v_details">

                        <div class="">

                            <div class="row">
                                <!-- Vehicle Registration form -->
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Plate Number</label>
                                        <div class="row">
                                            <div class="col-xs-8 col-sm-1 col-md-8">
                                                <input type="text" name="plateNumber"  class="form-control" placeholder="Plate Number " ng-model="vm.data.plateNumber"  required>
                                                <p ng-show="vForm.plateNumber.$invalid && !vForm.plateNumber.$pristine" class="help-block has-error">Plate Number is required.</p>
                                                <p ng-show="vm.vehicleExist && vForm.plateNumber.$pristine" class="help-block has-error">a car with this plate number does not exist.</p>
                                            </div>
                                            <div class="col-xs-2 col-sm-1 col-md-2">
                                                <button class="btn btn-primary" ng-click="vm.checkVehicleExist()">Check</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </fieldset>
r

            </form>

        </div>

    </div>
</div>