<div class="row" ng-show="!vm.confirmed">

    <div class="col-xs-12">

        <div class="widget p-lg">

            <form novalidate name="vForm"><!-- user registration form-->

                <fieldset class="fsStyle"> <!--Vehicle's Details fieldset-->
                    <legend class="legendStyle" style="cursor:pointer">
                        <a data-toggle="collapse" data-target="#v_details">Vehicle Details</a>
                    </legend>

                    <div class="row" id="v_details">

                        <div class="">

                            <div class="row">
                                <!-- Vehicle Registration form -->
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Plate Number</label>
                                        <div class="row">
                                            <div class="col-xs-8 col-sm-1 col-md-8">
                                                <input type="text" name="plateNumber"  class="form-control" placeholder="Plate Number " ng-model="vm.data.plateNumber"  required>
                                                <p ng-show="vForm.plateNumber.$invalid && !vForm.plateNumber.$pristine" class="help-block has-error">Plate Number is required.</p>
                                                <p ng-show="vm.vehicleExist && vForm.plateNumber.$pristine" class="help-block has-error">a car with this plate number does not exist.</p>
                                            </div>
                                            <div class="col-xs-2 col-sm-1 col-md-2">
                                                <button class="btn btn-primary" ng-click="vm.checkVehicleExist()">Check</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>State</label>
                                        <input type="text" name="xstate"  class="form-control" placeholder="State " ng-model="vm.data.stateId.stateName" ng-disabled="true">
                                    </div>
                                </div>

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Spec</label>
                                        <input type="text" name="spec"  class="form-control" placeholder="Spec " ng-model="vm.data.spec" ng-disabled="true">
                                    </div>
                                </div>

                            </div>


                            <div class="row">

                                <div class="col-xs-6 col-sm-1 col-md-6">
                                    <div class="form-group">
                                        <label>Vehicle Make</label>
                                        <input type="text" name="make"  class="form-control" placeholder="Vehicle Make " ng-model="vm.data.makeId.markerName" ng-disabled="true">
                                    </div>
                                </div>

                                <div class="col-xs-6 col-sm-1 col-md-6">
                                    <div class="form-group">
                                        <label>Vehicle Model</label>
                                        <input type="text" name="model"  class="form-control" placeholder="Vehicle Model " ng-model="vm.data.model" ng-disabled="true">
                                    </div>
                                </div>

                            </div>


                            <div class="row">

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Vehicle Type</label>
                                        <input type="text" name="type"  class="form-control" placeholder="Vehicle Type " ng-model="vm.data.typeId.typeName" ng-disabled="true">
                                    </div>
                                </div>

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Vehicle Color</label>
                                        <input type="text" name="color"  class="form-control" placeholder="Vehicle Color " ng-model="vm.data.colorId.colourName" ng-disabled="true">
                                    </div>
                                </div>

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Vehicle Purpose</label>
                                        <input type="text" name="purpose"  class="form-control" placeholder="Vehicle Purpose " ng-model="vm.data.purposeId.purposeName" ng-disabled="true">
                                    </div>
                                </div>

                            </div>


                            <div class="row">

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Chassis Number</label>
                                        <input type="text" name="chassis"  class="form-control" placeholder="Chassis Number " ng-model="vm.data.chassis"  ng-disabled="true">
                                        <p ng-show="vForm.chassis.$invalid && !vForm.chassis.$pristine" class="help-block has-error">Chassis is required.</p>
                                    </div>
                                </div>

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Engine Number</label>
                                        <input type="text" name="engine"  class="form-control" placeholder="Engine Number " ng-model="vm.data.engine"  ng-disabled="true">
                                        <p ng-show="vForm.engine.$invalid && !vForm.engine.$pristine" class="help-block">
                                            <span class="has-error">Engine is required.</span>
                                        </p>
                                    </div>
                                </div>

                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Year (optional)</label>
                                        <input type="number" name="engine"  class="form-control" placeholder="Manufacture Year " ng-model="vm.data.carYear"  ng-disabled="true">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </fieldset>

            </form>




            <form novalidate name="nForm" style="display:block;">
                <!-- Current Owner's Details -->
                <fieldset class="fsStyle"> <!--owners Details fieldset-->
                    <legend class="legendStyle" style="cursor:pointer">
                        <a data-toggle="collapse" data-target="#n_details">Current Owner Details</a>
                    </legend>

                    <div class="row" id="n_details">

                        <div>

                            <div class="row">
                                <div class="col-xs-3 col-sm-1 col-md-3">
                                    <div class="form-group">
                                        <label>Title</label>
                                        <input type="text" name="n_title"  class="form-control" placeholder="Title " ng-model="vm.data.previousOwnerId.title" ng-disabled="true">
                                    </div>
                                </div>
                                <div class="col-xs-3 col-sm-1 col-md-3">
                                    <div class="form-group">
                                        <label>Telephone Number</label>
                                        <input type="text" name="phone"  class="form-control" placeholder="Telephone Phone Number " ng-model="vm.data.previousOwnerId.telephone" ng-disabled="true">
                                        <p ng-show="nForm.phone.$invalid && !nForm.phone.$pristine" class="help-block has-error">Telephone Number is required.</p>
                                    </div>
                                </div>

                                <div class="col-xs-3 col-sm-1 col-md-3">
                                    <div class="form-group">
                                        <label>BVN (optional)</label>
                                        <input type="text" name="bvn"  class="form-control" placeholder="BVN " ng-model="vm.data.previousOwnerId.bvn" ng-disabled="true">
                                    </div>
                                </div>
                                <div class="col-xs-3 col-sm-1 col-md-3">
                                    <div class="form-group">
                                        <label>Email (optional)</label>
                                        <input type="text" name="email"  class="form-control" placeholder="Email eg. user@eproof.com " ng-model="vm.data.previousOwnerId.email" ng-disabled="true">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input type="text" name="fname"  class="form-control" placeholder="First Name " ng-model="vm.data.previousOwnerId.fname" ng-disabled="true">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <input type="text" name="lname"  class="form-control" placeholder="Last Name " ng-model="vm.data.previousOwnerId.lname" ng-disabled="true">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Other Name (optional)</label>
                                        <input type="text" name="oname"  class="form-control" placeholder="Other Name " ng-model="vm.data.previousOwnerId.oname" ng-disabled="true">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-1 col-md-12">
                                    <div class="form-group">
                                        <label>Street</label>
                                        <input type="text" name="street"  class="form-control" placeholder="Street" ng-model="vm.data.previousOwnerId.street" ng-disabled="true">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-1 col-md-12">
                                    <div class="form-group">
                                        <label>Street 2 (optional)</label>
                                        <input type="text" name="street2"  class="form-control" placeholder="Street 2 " ng-model="vm.data.previousOwnerId.street2" ng-disabled="true">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>State</label>
                                        <!--
                                        <select id="o_state" class="form-control" ng-model="vm.p_selectedOwnerState" name="ostate"
                                                ng-options="mstate.stateName.toUpperCase() for mstate in vm.states" required
                                                ng-change="vm.p_selectOwnerState()">
                                            <option value='' selected disabled>---Choose State---</option>
                                        </select>
                                        -->
                                        <input type="text" name="state"  class="form-control" placeholder="State " ng-model="vm.data.previousOwnerId.state.stateName" ng-disabled="true">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>LGA</label>
                                        <!--
                                        <select id="o_lga" class="form-control" ng-model="vm.p_selectedOwnerLga" name="olga"
                                                ng-options="lga.areaName.toUpperCase() for lga in vm.lgas" required
                                                ng-change="vm.p_selectOwnerLga()">
                                            <option value='' selected disabled>---Choose LGA---</option>
                                        </select>
                                        -->
                                        <input type="text" name="lga"  class="form-control" placeholder="LGA " ng-model="vm.data.previousOwnerId.lga" ng-disabled="true">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>City</label>
                                        <input type="text" name="ocity"  class="form-control" placeholder="City " ng-model="vm.data.previousOwnerId.city" ng-disabled="true">
                                    </div>
                                </div>
                            </div>

                            <div class="row" style="margin-top:30px;">
                                <div class="form-group col-xs-12 col-sm-1 col-md-12">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-info btn-fill pull-right"
                                                ng-disabled="vForm.$invalid" ng-show="!vm.vehicleVerified"
                                                ng-click="vm.verifyVehicleDetails(vForm.$valid)">Continue</button>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>

                </fieldset>

            </form>





            <form novalidate name="oForm" style="margin-top:20px; display:block;">
                <fieldset class="fsStyle" ng-show="vm.vehicleVerified"> <!--owners Details fieldset-->
                    <legend class="legendStyle" style="cursor:pointer">
                        <a data-toggle="collapse" data-target="#o_details">New Owner Details</a>
                    </legend>

                    <div class="row" id="o_details">

                        <div style="margin-top:10px;">

                            <div class="row">
                                <div class="col-xs-3 col-sm-1 col-md-3">
                                    <div class="form-group">
                                        <label>Title</label>
                                        <select id="o_title" class="form-control"  ng-model="vm.selectedTitle" name="title"
                                                ng-options="title for title in vm.titles" required
                                                ng-change="vm.selectTitle()">
                                            <option value='' selected disabled>---Choose Title---</option>
                                        </select>
                                        <p ng-show="oForm.title.$invalid && !oForm.title.$pristine" class="help-block has-error">Title is required.</p>
                                    </div>
                                </div>
                                <div class="col-xs-3 col-sm-1 col-md-3">
                                    <div class="form-group">
                                        <label>Telephone Number</label>
                                        <input type="text" name="phone"  class="form-control" placeholder="Telephone Phone Number " ng-model="vm.data.ownerId.telephone" required>
                                        <p ng-show="oForm.phone.$invalid && !oForm.phone.$pristine" class="help-block has-error">Telephone Number is required.</p>
                                    </div>
                                </div>

                                <div class="col-xs-3 col-sm-1 col-md-3">
                                    <div class="form-group">
                                        <label>BVN (optional)</label>
                                        <input type="text" name="bvn"  class="form-control" placeholder="BVN " ng-model="vm.data.ownerId.bvn">
                                    </div>
                                </div>
                                <div class="col-xs-3 col-sm-1 col-md-3">
                                    <div class="form-group">
                                        <label>Email (optional)</label>
                                        <input type="text" name="email"  class="form-control" placeholder="Email eg. user@eproof.com " ng-model="vm.data.ownerId.email">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input type="text" name="fname"  class="form-control" placeholder="First Name " ng-model="vm.data.ownerId.fname" required>
                                        <p ng-show="oForm.fname.$invalid && !oForm.fname.$pristine" class="help-block has-error">First Name is required.</p>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <input type="text" name="lname"  class="form-control" placeholder="Last Name " ng-model="vm.data.ownerId.lname" required>
                                        <p ng-show="oForm.lname.$invalid && !oForm.lname.$pristine" class="help-block has-error">Last Name is required.</p>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>Other Name (optional)</label>
                                        <input type="text" name="oname"  class="form-control" placeholder="Other Name " ng-model="vm.data.ownerId.oname">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-1 col-md-12">
                                    <div class="form-group">
                                        <label>Street</label>
                                        <input type="text" name="street"  class="form-control" placeholder="Street" ng-model="vm.data.ownerId.street" required>
                                        <p ng-show="oForm.street.$invalid && !oForm.street.$pristine" class="help-block has-error">Street  is required.</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-1 col-md-12">
                                    <div class="form-group">
                                        <label>Street 2 (optional)</label>
                                        <input type="text" name="street2"  class="form-control" placeholder="Street 2 " ng-model="vm.data.ownerId.street2">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>State</label>
                                        <select id="n_state" class="form-control" ng-model="vm.selectedOwnerState" name="ostate"
                                                ng-options="mstate.stateName.toUpperCase() for mstate in vm.states" required
                                                ng-change="vm.selectOwnerState()">
                                            <option value='' selected disabled>---Choose State---</option>
                                        </select>
                                        <p ng-show="oForm.ostate.$invalid && !oForm.ostate.$pristine" class="help-block has-error">State is required.</p>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>LGA</label>
                                        <select id="n_lga" class="form-control" ng-model="vm.selectedOwnerLga" name="olga"
                                                ng-options="lga.areaName.toUpperCase() for lga in vm.lgas" required
                                                ng-change="vm.selectOwnerLga()">
                                            <option value='' selected disabled>---Choose LGA---</option>
                                        </select>
                                        <p ng-show="oForm.olga.$invalid && !oForm.olga.$pristine" class="help-block has-error">LGA is required.</p>
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-1 col-md-4">
                                    <div class="form-group">
                                        <label>City</label>
                                        <input type="text" name="ocity"  class="form-control" placeholder="City " ng-model="vm.data.ownerId.city" required>
                                        <p ng-show="oForm.ocity.$invalid && !oForm.ocity.$pristine" class="help-block has-error">Other Name is required.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row" style="margin-top:30px;">
                                <div class="form-group col-xs-12 col-sm-1 col-md-12">

                                    <button type="submit" class="btn btn-info btn-fill pull-left"
                                            ng-click="vm.back1()">Back</button>

                                    <button type="submit" class="btn btn-info btn-fill pull-right"
                                            ng-disabled="oForm.$invalid"
                                            ng-click="vm.confirmRegistration()">Confirm Registration</button>

                                </div>
                            </div>

                        </div>



                    </div>

                </fieldset>


            </form>


        </div>

    </div>

</div>





<div ng-show="vm.confirmed">

    <div class="col-xs-12">

        <div class="widget p-lg">

            <div style="width:660px; margin:20px auto;" class="confirm-box">

                <div>

                    <fieldset class="fsStyle"> <!--owners Details fieldset-->
                        <legend class="legendStyle" style="cursor:pointer">
                            <a data-toggle="collapse" data-target="#cr">Confirm Registration</a>
                        </legend>

                        <div class="row" id="cr" style="padding:30px;">

                            <h3>VEHICLE DETAILS</h3>



                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4 ">
                                    Plate Number
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.plateNumber}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Model
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.model}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Year
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.carYear}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    State
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.stateId.stateName}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Spec
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.spec}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    ENGINE #
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.engine}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    CHASSIS #
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.chassis}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Color
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.colorId.colourName}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Make
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.makeId.markerName}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Car Type
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.typeId.typeName}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Purpose
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.purposeId.purposeName}}
                                </div>
                            </div>

                            <br><br>

                            <!------************** OWNERS DETAILS ***************------->
                            <h3>NEW OWNER'S DETAILS</h3>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Title
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.title}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    First Name
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.fname}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Last Name
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.lname}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Other Name
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.oname ? vm.data.ownerId.oname : 'Not Available'}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Telephone
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.telephone}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Email
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.email}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Street
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.street}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Street 2
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.street2 ? vm.data.ownerId.street2 : 'Not Available'}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    City
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.city}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    LGA
                                </div>
                                <div class="col-xs-4 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.lga}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    State
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.ownerId.state.stateName}}
                                </div>
                            </div>

                            <br><br>


                            <!----------Previous Owner's Details ----------->
                            <h3>PREVIOUS OWNER'S DETAILS</h3>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Title
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.previousOwnerId.title}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    First Name
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.previousOwnerId.fname}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Last Name
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.previousOwnerId.lname}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Other Name
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.previousOwnerId.oname ? vm.data.previousOwnerId.oname : 'Not Available'}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Telephone
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.previousOwnerId.telephone}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Email
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.previousOwnerId.email}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Street
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.previousOwnerId.street}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Street 2
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.previousOwnerId.street2 ? vm.data.previousOwnerId.street2 : 'Not Available'}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    City
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.previousOwnerId.city}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    LGA
                                </div>
                                <div class="col-xs-4 col-sd-1 col-md-8">
                                    {{vm.data.previousOwnerId.lga}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    State
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.previousOwnerId.state.stateName}}
                                </div>
                            </div>

                            <br><br>

                            <h3>PAYMENT DETAILS</h3>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Type
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.productStatePrice.productTypeId.name}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Code
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.productStatePrice.productTypeId.code}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Amount
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.productStatePrice.price | currency:'₦'}}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 col-sd-1 col-md-4">
                                    Registration State
                                </div>
                                <div class="col-xs-8 col-sd-1 col-md-8">
                                    {{vm.data.productStatePrice.stateId.stateName}}
                                </div>
                            </div>



                            <div class="row" style="margin-top:30px;">
                                <div class="form-group col-xs-12 col-sm-1 col-md-12">

                                    <button type="submit" class="btn btn-info btn-fill pull-left"
                                            ng-click="vm.back2()">Back</button>

                                    <button type="submit" class="btn btn-info btn-fill pull-right"
                                            ng-click="vm.registerVehicle()">Register Vehicle</button>
                                </div>
                            </div>

                        </div>

                    </fieldset>

                </div>
            </div>

        </div>

    </div>

</div>